# Commons
example = Voorbeeld

# App
app.title = Avank Bebras - {0}
app.startTitle = Avank Bebras
app.home = Start
app.error = Fout
app.Page = Pagina
app.signedInAs = Ingelogd als
app.changeLanguage = Verander taal
app.signUp = Registreer
app.signIn = Log in
app.signOut = Log uit
app.mimic = nabootsen

# Error
notFound.title = Oeps!
notFound.text = Deze pagina bestaat niet: {0}
noAccess.title = Oeps!
noAccess.text = U bent niet bevoegd om deze actie uit te voeren.
error.title = Oeps!
error.text = Er is iets misgelopen. Probeer opnieuw later.
error.back = Ga terug
error.date = Kon datum niet verwerken.
error.login = Ongeldige login poging.
error.invalid_symbols = Input bevat foutieve tekens.
error.invalid_email = Geen geldig email addres.
error.invalid_id = Geen geldig id.
error.wrong_date_time = Tijd reizer?
error.invalid_date = Geen geldig datum formaat, gebruik (yyyy/mm/dd).
error.no_password = Geen password.
error.no_input = Lege invoer.
error.invalid_id = Ongeldig ID
error.no_input_fname = Lege naam!
error.no_input_email = Lege E-Mail!
error.duplicated_login = Dubbele login
error.no_info = Informatie is niet beschikbaar!
error.mimic = Kan gebruiker niet nabootsen
error.mimic.cant_find_user = Kan de opgegeven gebruiker niet vinden
error.mimic.policy_deny = Systeem beleid verhinderd u van de gebruiker na te bootsen
error.mimic.user_logged_in = De gebruiker die u probeerd na te bootsen is ingelogd in het systeem



# Links from roles
links.settings.title = Instellingen
links.settings.editinfo = Bewerk profiel
links.settings.changepassword = Wachtwoord veranderen
links.managequestions.title = Vragen beheer
links.managequestions.list = Bekijk vragen
links.managequestions.listsubmitted = Keur vragen goed
links.manageserver.title = Server beheer
links.manageserver.list = Bekijk servers
links.manageserver.create = Voeg server toe
links.questioneditor.title = Vragen editor
links.questioneditor.open = Open editor
links.datamanager.title = Pas de databank aan
links.datamanager.links = Wijzig de navigatiebalk
links.datamanager.diffs = Wijzig de moeilijkheidsgraden
links.datamanager.grades = Wijzig de graden voor studenten
links.contestmanager.title = Competitie beheer
links.contestmanager.overview = Competitie overzicht
links.mimic = Gebruiker nabootsen

# Forms
forms.cancel = Annuleer
forms.approve = Keur goed
forms.delete = Verwijder
forms.deleteArg = Verwijder {0}
forms.remove = Verwijder
forms.removeArg = Verwijder {0}
forms.name = Naam
forms.preview = Voorontwerp
forms.dropFilesHere = Sleep je bestanden hier
forms.selectFileManually = Of selecteer je bestanden manueel
forms.loading = Aan het laden
forms.submit = Verzend
forms.create = Maak aan
forms.createArg = Maak {0} aan
forms.update = Pas aan
forms.uploadFile = Laad bestand op
forms.title = Titel
forms.error = Gelieve alle fouten te verbeteren.
forms.open = Open
forms.unknownError = Er is een interne fout opgetreden.
forms.add = Voeg toe
forms.error.dates = Gelieve een eindtijdstip te kiezen dat na het gekozen starttijdstip valt.

# Question
question.editor.name = Vraagstukontwerper
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.editor.uploadServerDown = Vragenserver niet beschikbaar
question.editor.uploading = Aan het opladen
question.editor.filesUploaded = De bestanden zijn opgeladen
question.editor.filesUploadFailed = Opladen mislukt.
question.editor.possibleAnswer = Een mogelijk antwoord
question.editor.uploadFilesInfo = Dit zijn je persoonlijke bestanden horende bij deze vraag. Na 24 uur worden deze van de server verwijderd.
question.editor.sureRemoveLanguage = Bent u zeker dat u deze taal wilt verwijderen.
question.editor.removeLanguageInfo = Eens deze taal verwijderd is, kan u ze niet meer terugvinden.
question.editor.startInfo = Voeg een nieuwe taal toe of selecteer een bestaande om te beginnen.
question.editor.exportAsZip = Exporteer naar een zipbestand.
question.editor.answerOptionsInfo = Voeg de mogelijke antwoorden toe aan de vraag en duid er één als correct aan.
question.editor.addAnswerOption = Voeg antwoordmogelijkheid toe
question.editor.regexInfo = Voeg het exacte antwoord toe. Javagestileerde reguliere expresies zijn ook toegestaan.
question.editor.submitted = Uw vraag werd succesvol ingediend.

question.editor.tabs.general = Algemeen
question.editor.tabs.answers = Antwoorden
question.editor.tabs.question = Vraag
question.editor.tabs.feedback = Evaluatie

question.editor.title.placeholder = De titel voor deze vraag in de huidige taal.
question.editor.index.info = Deze pagina wordt aan de gebruiker voorgeschoteld wanneer die de vraag wil oplossen.
question.editor.index.placeholder = Vul de vraag hier in.
question.editor.feedback.info = Deze inhoud zal gebruikt worden om na de competitie feedback te verschaffen aan de gebruiker.
question.editor.feedback.placeholder = Vul de feedback voor deze vraag hier in.

question.editor.validate.ok = Geldige vraag

question.type.MULTIPLE_CHOICE = Meer-Keuze Vraag
question.type.REGEX = Input Vraag

question.factory.error.noCorrectAnswers = Er is geen correct antwoord aangeduid voor de vraag in het {0}.
question.factory.error.moreThanOneCorrectAnswers = Voor de vraag in het {0} zijn er meerdere correcte antwoorden aangeduid.
question.factory.error.invalidRegex = De vraag bevat een foutieve reguliere expressie in het {0}.
question.factory.error.invalidUpload = Uw bestand is ongeldig

question.questionset.name = Vragenbundels.
question.questionset.create.breadcrumb = Niewe vragenbundel
question.questionset.create = Maak een nieuwe vragenbundel aan!
question.questionset.create.title = Maak een nieuwe vragenbundel aan.
question.questionset.create.step2 = Stap 2: Vragenbundel informatie.
question.questionset.create.name = Naam van de vragenbundel:
question.questionset.create.level = Niveau van de vragenbundel:
question.questionset.create.active = Vink aan om deze vragenbundel actief te maken.
question.questionset.overview = Vragenbundel overzicht.
question.questionset.addquestion = Voeg een vraag toe aan de bundel.
question.questionset.form.difficulty = Moeilijkheidsgraad
question.questionset.addquestion.title = Voeg een nieuwe vraag toe aan de bundel.
question.questionset.addquestion.id = Id van de vraag:
question.questionset.addquestion.brcr = Voeg toe
question.questionset.manager.form.level = Niveau
question.questionset.manager.form.name = Naam
question.questionset.manager.form.active = Actief
question.questionset.overview.questions = Deze vragenbundel bevat de volgende vragen:
question.questionset.overview.basic = Bewerk vragenbundel:
question.questionset.form.qid = Vraag id
question.questionset.form.qsid = Vragenbundel id

# Languages
languages.language = Taal
languages.languages = Talen
languages.en = Engels
languages.nl = Nederlands

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.
login.bebras_ID = Bebras ID

# Register
register.name = Volledige naam 
register.email = Email
register.bday = Geboortedag
register.gender = Geslacht
register.preflan = Gewenste taal
register.password = Wachtwoord
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.
register.title = Registreer
register.same_email = Er is al een gebruiker met het zelfde email addres.
register.giveinfo = Geef uw Bebras ID en wachtwoord in.
register.password_mismatch = Wachtwoorden zijn niet aan elkaar gelijk.
register.Male = Man
register.Female = Vrouw
register.Other = Andere

# Forgot pwd
forgot_pwd.forgot_pwd = Wachtwoord vergeten
forgot_pwd.id = Bebras-ID
forgot_pwd.email = E-mail
forgot_pwd.submit = Verzoek reset wachtwoord
forgot_pwd.success = Wachtwoord succesvol gereset.
forgot_pwd.nosent = Er is een fout opgetreden, de e-mail kon niet verstuurd worden.
forgot_pwd.mail = Er werd een e-mail verzonden naar het opgegeven adres.
forgot_pwd.mail_sent = Iemand heeft een nieuw wachtwoord aangevraagd voor Avank-Bebras. Er werd een tijdelijk wachtwoord voor gebruiker {0} gemaakt. Dit tijdelijke wachtwoord is {1}. Indien dit je bedoeling was, kan je nu inloggen met dit tijdelijk wachtwoord en een nieuw wachtwoord instellen. Indien iemand anders dit verzoek maakte en jij de verantwoordelijke voor hem/haar bent, gelieve dan deze gebruiker hierover te informeren.
forgot_pwd.mail_subject = Wachtwoord resetten
forgot_pwd.email_blank = "Laat leeg als u geen veld heeft"

# Edit pwd
edit_pwd.edit_pwd = Wachtwoord veranderen
edit_pwd.current_pwd = Huidig wachtwoord
edit_pwd.new_pwd = Nieuw wachtwoord
edit_pwd.confirm_new_pwd = Herhaal nieuw wachtwoord
edit_pwd.submit = Bevestigen
edit_pwd.success = Wachtwoord veranderd.

# Reset pwd
reset_pwd.title = Wachtwoord resetten
reset_pwd.id = Bebras-ID
reset_pwd.new = Nieuw wachtwoord
reset_pwd.submit = Ok

# Personal Info
pers_info.pers_info = Profiel
pers_info.edit = Bewerk profiel

#faq
faq.title = Veel Gestelde Vragen
faq.empty = De FAQ is leeg.
faq.error = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.
faq.name = Naam
faq.language = Taal
faq.form.language = Taal
faq.form.name = Naam
faq.form.id = ID
faq.managefaq = Beheer FAQ
faq.addfaq = Voeg nieuwe FAQ toe
faq.new.title = Nieuwe FAQ''s vraag
faq.new.content = Nieuwe FAQ''s antwoord
faq.new.language = Nieuwe FAQ''s vraag
faq.list = Lijst van Vaak Gestelde Vragen (''FAQ'')
faq.alter = Verander een FAQ
faq.alter.title = FAQ''s vraag
faq.alter.content = FAQ''s antwoord
faq.alter.language = FAQ''s taal
faq.error.notcomplete = Gelieve alle verplichte velden in te vullen
faq.error.savefail = De vraag kon niet opgeslaan worden. Probeer opnieuw (later).
faq.error = Er is iets misgelopen.
faq.view.error = Er is iets misgelopen tijdens het ophalen van de FAQ. Probeer opniew (later).
faq.remove.error = De vraag kon niet verwijderd worden. Probeer opnieuw (later).
faq.list.error = Er is iets misgelopen tijdens het ophalen van de lijst.

#info
info.info = Info
info.warning = Waarschuwing
info.error = Error
info.success = Succes
info.successedit = Uw informatie is aangepast!

# management
management.filter.input = Filter waarde
management.filter.button = Filter
management.empty = Niets om weer te geven.
management.add = Nieuw
management.confirmDelete = Ben je zeker dat je deze record wilt verwijderen?

# competition
competition.name = Competities
competition.create.breadcrumb = Nieuwe competitie
competition.create = Maak een nieuwe competitie aan.
competition.create.title = Maak een nieuwe competitie aan.
competition.create.step1 = Stap 1: Competitie informatie:
competition.create.name = Naam van de competitie:
competition.create.type = Type van de competitie:
competition.create.end = Eindtijdstip van de competitie:
competition.create.start = Starttijdstip van de competitie:
competition.create.active = Vink aan om deze competitie actief te maken.
competition.manager.form.name = Naam
competition.manager.form.type = Type
competition.manager.form.active = Actief
competition.manager.form.starttime = Starttijdstip
competition.manager.form.endtime = Eindtijdstip
competition.manager.form.creator = Auteur
competition.view.edit = Bewerk de competitie:
competition.view.qs = Vragenbundels voor deze competitie:
competition.edit = Bewerk competitie
competition.edit.breadcrumb = Bewerk
competition.overview = Competitie overzicht
competition.overview.info = Op deze pagina, kan je de voor jouw zichtbare competities bekijken. Je kan nieuwe competities aanmaken of een al bestaande competitie aanpassen.

# schools
schools.title = Lijst van Scholen
schools.listtext = Dit is de lijst van scholen die u ofwel aangemaakt hebt of aan verbonden bent/was via een klas.
schools.form.id = id
schools.form.name = Naam
schools.form.address = Adres
schools.add = Voeg een nieuwe school toe.
schools.error.notcomplete = Gelieve alle verplichte velden in te vullen.
schools.error.savefail = De school kon niet opgeslaan worden. Probeer opniew (later).
schools.list.error = De lijst van scholen kon niet opgevraagd worden. Probeer opnieuw (later).
schools.add.info = Dit is bedoeld om scholen toe te voegen die nog NIET in het systeem zitten. Als de school al in het systeem zit, gelieve iemand op de school om het ID te vragen. Voeg GEEN dubbele scholen toe. De school zal verschijnen in uw lijst als u (in het systeem) verbonden bent met een klas op die school.
school.name = Naam van de school
school.address = Adres van de school
schools.add.success = Opslaan van school was succesvol. ID: 
schools.edit = Bewerk een school.
schools.table.id = id
schools.table.name = Naam
schools.table.name = Adres
schools.error = Er is een fout opgetreden. Probeer opnieuw (later).

# server management
servers.form.id = Server naam
servers.form.path = Server locatie
servers.form.ftpuri = FTP locatie
servers.form.ftpport = FTP poort
servers.form.ftpuser = FTP gebruikersnaam
servers.form.ftppass = FTP paswoord
servers.form.ftppath = FTP pad
servermanagement.servers.name = Servers
servermanagement.servers.new = Nieuwe Server
servermanagement.servers.server = Server
servermanagement.servers.list = Servers
servers.error.testConnection = Fout bij het connecteren met de server: {0}
servers.error.removePersistent = Er zijn nog vragen op deze server, pas ze aan voor deze server te verwijderen.
servers.success.added = Server {0} is aangemaakt
servers.success.edited = Server {0} is aangepast
servers.success.removed = Server {0} is verwijderd

questions.form.author = Auteur
questions.form.officialid = Officieel ID
questions.form.path = ??Padnaam??
questions.form.active = Actief
questions.form.server = Server
question.questions.name = Vragen
question.questions.new = Nieuwe Vraag
question.questions.list = Vragen
question.questions.listsubmits = Ingediende vragen
question.questions.submitslist.user = Auteur
question.questions.submitslist.date = Indien datum
question.questions.submissions = Ingediende vragen
question.questions.submitDeleted = De ingediende vraag is verwijderd
question.questions.question = Vraag
question.success.added = Vraag {0} is aangemaakt
question.success.edited = Vraag {0} is aangepast
question.success.removed = Vraag {0} is verwijderd
question.success.approved = Vraag {0} is goedgekeurd
question.error.officialidTaken = Deze Officiële ID is al reeds in gebruik
question.questions.list = Lijst van vragen

# Data Management
manager.error.fieldno = Het aantal voorziene velden is incorrect.
manager.error.empty = Gelieve alle velden in te vullen.
manager.error.nan = Gelieve een geheel getal in te vullen.
manager.error.duplicate = Die sleutel bestaat helaas al.
manager.error.notthere = Ofwel probeert u ons te hacken, ofwel lijdt u aan schizofrenie, want u probeert dingen te verwijderen die er niet zijn.
links.title = Startpagina Links
links.url = URL
grades.title = Leeftijdscategoriën
grades.lowerbound = Minimale leeftijd
grades.upperbound = Maximale leeftijd (exclusief)
difficulties.title = Moeilijkheidsgraden
difficulties.numerical = Getalsvoorstelling van de moeilijkheid (hoe hoger, hoe moeilijker)
difficulties.correct = Score voor een juist antwoord
difficulties.wrong = Score voor een foutief antwoord
difficulties.open = Score voor een ledig antwoord

# Classes
classes.main.form.id = id
classes.main.form.name = Naam
classes.main.form.schoolid = School ID
classes.main.form.level = Level
classes.main.form.isactive = Is Actief
classes.main.form.teacherid = Leraar ID
classes.main.form.expdate = Vervallingsdatum
classes.main.listerror = Er is iets misgelopen tijdens het ophalen van de lijst van klassen. Probeer opnieuw (later).
classes.list = Lijst van klassen
classes.pupil.error.classfetch = Er is iets misgelopen tijdens het ophalen van de informatie. Probeer opnieuw (later).
classes.pupil.classinfo = Info over de klas
classes.pupil.schoolinfo = Info over de school
classes.pupil.teacherinfo = Info over de leraar
classes.teacher.id = id
classes.teacher.name = Naam
classes.pupil.notactiveinfo = Deze klas is momenteel niet actief. Deze pagina toont alle studenten die ooit in deze klas zaten.
classes.pupil.activeinfo  = Deze klas is momenteel actief. Deze pagina toont alle studenten die de klas als ''huidige klas'' hebben.
classes.pupil.list = Lijst van studenten
classes.pupil.title = Klas info
classes.pupil.form.id = id
classes.pupil.form.name = Naam
classes.pupil.form.gender = Geslacht
classes.pupil.form.birthdate 	= Geboortedatum
classes.pupil.form.preflanguage = Voorkeurstaal
classes.pupil.form.active = Is de user niet geblokkeerd?
classes.novalidclassid = Dit is geen geldig klas ID.
classes.pupil.editclassinfo = Bewerk de info van de klas.
classes.pupil.oldpupils = Bekijk de oud-studenten.
classes.pupil.viewhelp = Bekijk de hulp leraren.
classes.oldpupil.list = Lijst van oud-studenten.
classes.oldpupil.info = Dit is de lijst van studenten die ooit in de klas zaten maar de klas niet langer als ''huidige klas'' hebben.
classes.pupil.oldpupillist = Lijst van oud-studenten.
classes.helpteacher.form.id = id
classes.helpteacher.form.name = Naam
classes.helpteacher.form.gender = Geslacht
classes.helpteacher.form.birthdate 	= Geboortedatum
classes.helpteacher.form.preflanguage = Voorkeurstaal
classes.helpteacher.form.active = Is de user niet geblokkeerd?
classes.helpteacher.list = Lijst van hulp leraren.
classes.helpteacher.error = Er is iets misgelopen tijdens het ophalen van de lijst. Probeer opnieuw (later).
classes.helpteacher.delete.error = Er liep iets mis tijdens het verwijderen. Probeer opnieuw later.
classes.helpteacher.delete.success = Verwijderen was successvol.
classes.helpteacher.add = Voeg een nieuwe hulp leraar toe
classes.help.add.explanation = Hier kunt u extra leerkrachten toevoegen aan de klas.
classes.helpteacher.add.incomplete = Gelieve alle verplichte velden in te vullen.
classes.helpteacher.add.error = Er is iets misgelopen. Probeer opnieuw later.
classes.helpteacher.add.usernotexist = Er bestaat geen gebruiker met dat ID.
classes.helpteacher.add.usernotteacher = De gebruiker horende bij dat ID is geen Leraar account.
classes.helpteacher.add.useralreadyhelp = Deze leraar is al verbonden aan de klas.
classes.helpteacher.add.useralreadyteacher = Deze leraar is al verbonden aan de klas.
classes.pupil.add.explanation = Hier kunt u bestaande Leerlingen toevoegen aan een klas. Als de leerling momenteel actief is in een andere klas, dan zal hij daar inactief gemaakt worden.
classes.pupil.add = Voeg een bestaande leerling toe.
classes.pupil.add.incomplete = Gelieve alle verplichte velden in te vullen.
classes.pupil.add.error = Er is iets misgelopen. Probeer opnieuw (later).
classes.pupil.add.usernotexist = Er bestaat geen gebruiker met dat ID.
classes.pupil.add.usernotpupil = De gebruiker horende bij dat ID is geen Leerling account.
classes.pupil.add.useralreadyinclass = Deze leelring zit al in de klas.
classes.pupil.delete.success = Verwijderen was successvol.
classes.pupil.delete.error = Er liep iets mis tijdens het verwijderen. Probeer opnieuw later.

classes.add = Voeg een nieuwe klas toe
class.name = Naam van de klas
class.school = School van de klas
class.level = Level van de klas
class.expdate.format = Datum formaat
class.expdate = Vervallingsdatum van de klas
classes.add.notcomplete = Gelieve alle verplichte velden in te vullen.
classes.add.noschool = Er is geen school met dat ID
classes.add.nograde = Er is geen level met die naam.
classes.add.error = Er is iets misgelopen met de databank. Probeer opnieuw (later).
classes.edit = Pas een klas aan.

classes.import.classnotexist = Er is geen klas met dit ID.
classes.import.classrecordwhileaddingtoexisting = U bent studenten aan het toevoegen aan een bestaande klas. CLASS records zullen genegeerd worden.
classes.import.usernotexist = Er is geen gebruiker met dit ID.
classes.import.newpupil.incomplete = Gelieve alle verplichte velden correct in te vullen.
classes.import.existingpupil.notexisting = Er is geen gebruiker met dit ID.
classes.import.existingpupil.nopupil = De gebruiker horende bij dit ID is geen student.
classes.import.newclass.incomplete = Gelieve alle verplichte velden correct in te vulllen.
classes.import.newclass.nosuchschool = Er is geen school met dat ID.
classes.import.newclass.nosuchgrade = Er is geen level met dat ID.
classes.import.info.new = Een nieuwe klas zal toegevoegd worden.
classes.import.info.old = Er zullen studenten aan een bestaande klas toegevoegd worden.
classes.import.info.classinvalid = Er is geen klas met dat ID.
classes.import.info.classstart = Begin klas record:
classes.import.info.existstudent = Bestaande studenten:
classes.import.info.newstudent = Nieuwe studenten:
classes.import.error.savefail = Er is iets misgelopen met het opslaan. Misschien hebt u te lang gewacht? De data wordt verwijderd na een aantal uren. 
classes.import.error.postfail = Er is iets misgelopen met het inlezen van het XLSX bestand. Bent u zeker dat het geldig was? Controleer de documentatie.


# User
user.pip.settings = Instellingen
user.pip.welcome = Welkom!
user.pip.personalinfo = Persoonlijke informatie instellingen
user.pip.editinfo = Bewerk informatie
user.pip.editpassw = Verander wachtwoord
user.pip.aboutme = Over mijzelf
user.pip.intro = Hieronder uw informatie die is opgeslaan in de databank.
user.pip.fulln = Volledige naam
user.pip.birth = Geboortedatum (maand/dag/jaar)
user.pip.gender = Geslacht
user.pip.preflan = Taal
user.pip.email = E-mail
user.pie.edit = Bewerk
user.pie.welcome = Welkom!
user.pie.personalinfo = Persoonlijke informatie
user.pie.editinfo = Bewerk informatie
user.pie.editpassw = Verander wachtwoord
user.pie.editintro = Bewerk mijn informatie 
user.pie.intro = Hieronder kan u uw persoonlijke informatie veranderen.
user.error.no_login = Uw persoonlijke informatie is niet beschikbaar! U moet zich eerst aanmelden!
user.error.wrong_email = Het E-Mail adres is niet correct!
user.Male = Man
user.Female = Vrouw
user.Other = Anders

# Contact form
contact.formtitle = Contact formulier
contact.email = Uw email-adres
contact.question = Uw vraag of opmerking
contact.form.incomplete = Gelieve alle velden correct in te vullen
contact.form.couldnotsend = Zender mislukt. Probeer opnieuw later.
contact.form.sendsuccess = Succesvol verzonden.
contact.mail.subject = [NL] Contact
contact.upgraderequest = Upgrade verzoek
contact.requestupgrade.noemail = Er is geen email-adres verbonden met uw account. Dit is vereist.
contact.upgraderequest.subject = [NL] Upgrade request
contact.requestupgrade.notimage = Het opgeladen bestand is geen afbeelding.
contact.requestupgrade.explanation = Hier kunt u een aanvraag indienen om uw account up te graden naar een leraar account. Gelieve een scan van uw lerarenkaart up te loaden. Misbruik van dit formulier zal leiden tot het blokkeren van uw account.
