# App
app.title = Avank Bebras - {0}
app.startTitle = Avank Bebras
app.home = Start
app.error = Fout
app.Page = Pagina

# Error
notFound.title = Oeps!
notFound.text = Deze pagina bestaat niet: {0}
noAccess.title = Oeps!
noAccess.text = U bent niet bevoegd om deze actie uit te voeren.
error.title = Oeps!
error.text = Er is iets misgelopen. Probeer opnieuw later.
error.back = Ga terug
error.date = Kon datum niet verwerken.
error.login = Ongeldige login poging.
error.invalid_symbols = Input bevat foutieve tekens.
error.invalid_email = Geen geldig email addres.
error.wrong_date_time = Tijd reizer?
error.invalid_date = Geen geldig datum formaat, gebruik (yyyy/mm/dd).


# Forms
forms.cancel = Annuleer
forms.approve = Keur goed
forms.delete = Verwijder
forms.deleteArg = Verwijder {0}
forms.remove = Verwijder
forms.removeArg = Verwijder {0}
forms.name = Naam
forms.preview = Voorontwerp
forms.dropFilesHere = Sleep je bestanden hier
forms.selectFileManually = Of selecteer je bestanden manueel
forms.loading = Aan het laden
forms.submit = Verzend
forms.create = Maak aan
forms.createArg = Maak {0} aan
forms.update = Pas aan
forms.uploadFile = Laad bestand op
forms.title = Titel
forms.error = Gelieve alle fouten te verbeteren.
forms.open = Open
forms.unknownError = Er is een interne fout opgetreden.
forms.add = Voeg toe

# Question
question.editor.name = Vraagstukontwerper
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.editor.uploadServerDown = Vragenserver niet beschikbaar
question.editor.uploading = Aan het opladen
question.editor.filesUploaded = De bestanden zijn opgeladen
question.editor.filesUploadFailed = Opladen mislukt.
question.editor.possibleAnswer = Een mogelijk antwoord
question.editor.uploadFilesInfo = Dit zijn je persoonlijke bestanden horende bij deze vraag. Na 24 uur worden deze van de server verwijderd.
question.editor.sureRemoveLanguage = Bent u zeker dat u deze taal wilt verwijderen.
question.editor.removeLanguageInfo = Eens deze taal verwijderd is, kan u ze niet meer terugvinden.
question.editor.startInfo = Voeg een nieuwe taal toe of selecteer een bestaande om te beginnen.
question.editor.exportAsZip = Exporteer naar een zipbestand.
question.editor.answerOptionsInfo = Voeg de mogelijke antwoorden toe aan de vraag en duid er één als correct aan.
question.editor.addAnswerOption = Voeg antwoordmogelijkheid toe
question.editor.regexInfo = Voeg het exacte antwoord toe. Javagestileerde reguliere expresies zijn ook toegestaan.
question.editor.submitted = Uw vraag werd succesvol ingediend.

question.editor.tabs.general = Algemeen
question.editor.tabs.answers = Antwoorden
question.editor.tabs.question = Vraag
question.editor.tabs.feedback = Evaluatie

question.editor.title.placeholder = De titel voor deze vraag in de huidige taal.
question.editor.index.info = Deze pagina wordt aan de gebruiker voorgeschoteld wanneer die de vraag wil oplossen.
question.editor.index.placeholder = Vul de vraag hier in.
question.editor.feedback.info = Deze inhoud zal gebruikt worden om na de competitie feedback te verschaffen aan de gebruiker.
question.editor.feedback.placeholder = Vul de feedback voor deze vraag hier in.

question.editor.validate.ok = Geldige vraag

question.type.MULTIPLE_CHOICE = Meer-Keuze Vraag
question.type.REGEX = Input Vraag

question.factory.error.noCorrectAnswers = Er is geen correct antwoord aangeduid voor de vraag in het {0}.
question.factory.error.moreThanOneCorrectAnswers = Voor de vraag in het {0} zijn er meerdere correcte antwoorden aangeduid.
question.factory.error.invalidRegex = De vraag bevat een foutieve reguliere expressie in het {0}.
question.factory.error.invalidUpload = Uw bestand is ongeldig

# Languages
languages.language = Taal
languages.languages = Talen
languages.en = Engels
languages.nl = Nederlands

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.
login.bebras_ID = Bebras ID

# Register
register.name = Volledige naam 
register.email = Email:
register.bday = Geboortedag:
register.gender = Geslacht:
register.preflan = Gewenste taal:
register.password = Wachtwoord:
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.
register.title = Registreer
register.same_email = Er is al een gebruiker met het zelfde email addres.
register.giveinfo = Geef uw Bebras ID en wachtwoord in.

#faq
faq.title = Veel Gestelde Vragen
faq.empty = De FAQ is leeg.
faq.error = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.
faq.name = Naam
faq.language = Taal
faq.form.language = Taal
faq.form.name = Naam
faq.form.id = ID
faq.managefaq = Beheer FAQ
faq.addfaq = Voeg nieuwe FAQ toe
faq.new.title = Nieuwe FAQ''s vraag
faq.new.content = Nieuwe FAQ''s antwoord
faq.new.language = Nieuwe FAQ''s vraag
faq.list = Lijst van Vaak Gestelde Vragen (''FAQ'')
faq.alter = Verander een FAQ
faq.alter.title = FAQ''s vraag
faq.alter.content = FAQ''s antwoord
faq.alter.language = FAQ''s taal
faq.error.notcomplete = Gelieve alle verplichte velden in te vullen
faq.error.savefail = De vraag kon niet opgeslaan worden. Probeer opnieuw (later).
faq.error = Er is iets misgelopen.
faq.view.error = Er is iets misgelopen tijdens het ophalen van de FAQ. Probeer opniew (later).
faq.remove.error = De vraag kon niet verwijderd worden. Probeer opnieuw (later).
faq.list.error = Er is iets misgelopen tijdens het ophalen van de lijst.

#info
info.info = Info
info.warning = Waarschuwing
info.error = Error
info.success = Succes

# management
management.filter.input = Filter waarde
management.filter.button = Filter
management.empty = Niets om weer te geven.
management.add = Nieuw
management.confirmDelete = Ben je zeker dat je deze record wilt verwijderen?

# competition
competition.name = Competities
competition.create.breadcrumb = Niewe competitie
competition.create = Maak een nieuwe competitie aan!
competition.create.title = Creëer competitie.
competition.create.step1 = Step 1: Competitie info.
competition.create.name = Naam van de nieuwe competitie:
competition.create.type = Type van de nieuwe competitie:
competition.create.end = Eind tijdstip van de nieuwe competitie:
competition.create.start = Start tijdstip van de nieuwe competitie:
competition.create.active = Vink aan om de competitie actief te maken.

# schools
schools.title = Lijst van Scholen
schools.listtext = Dit is de lijst van scholen die u ofwel aangemaakt hebt of aan verbonden bent/was via een klas.
schools.table.id = id
schools.table.name = Naam
schools.table.address = Adres
schools.add = Voeg een nieuwe school toe.
schools.error.notcomplete = Gelieve alle verplichte velden in te vullen.
schools.error.savefail = De school kon niet opgeslaan worden. Probeer opniew (later).
schools.list.error = De lijst van scholen kon niet opgevraagd worden. Probeer opnieuw (later).
schools.add.info = Dit is bedoeld om scholen toe te voegen die nog NIET in het systeem zitten. Als de school al in het systeem zit, gelieve iemand op de school om het ID te vragen. Voeg GEEN dubbele scholen toe. De school zal verschijnen in uw lijst als u (in het systeem) verbonden bent met een klas op die school.
school.new.name = Naam van de nieuwe school
school.new.address = Adres van de nieuwe school
schools.add.success = Opslaan van school was succesvol. ID: 

# server management
servers.form.id = Server naam
servers.form.path = Server locatie
servers.form.ftpuri = FTP locatie
servers.form.ftpport = FTP poort
servers.form.ftpuser = FTP gebruikersnaam
servers.form.ftppass = FTP paswoord
servers.form.ftppath = FTP pad
servermanagement.servers.name = Servers
servermanagement.servers.new = Nieuwe Server
servermanagement.servers.server = Server
servermanagement.servers.list = Servers
servers.error.testConnection = Fout bij het connecteren met de server: {0}
servers.error.removePersistent = Er zijn nog vragen op deze server, pas ze aan voor deze server te verwijderen.
servers.success.added = Server {0} is aangemaakt
servers.success.edited = Server {0} is aangepast
servers.success.removed = Server {0} is verwijderd

# question management
questions.form.author = Auteur
questions.form.officialid = Officieel ID
questions.form.path = ??Padnaam??
questions.form.active = Actief
questions.form.server = Server
question.questions.name = Vragen
question.questions.new = Nieuwe Vraag
question.questions.list = Vragen
question.questions.listsubmits = Ingediende vragen
question.questions.submitslist.user = Auteur
question.questions.submitslist.date = Indien datum
question.questions.submissions = Ingediende vragen
question.questions.submitDeleted = De ingediende vraag is verwijderd
question.questions.question = Vraag
question.success.added = Vraag {0} is aangemaakt
question.success.edited = Vraag {0} is aangepast
question.success.removed = Vraag {0} is verwijderd
question.success.approved = Vraag {0} is goedgekeurd
question.error.officialidTaken = Deze Officiële ID is al reeds in gebruik
question.questions.list = Lijst van vragen

# Data Management
manager.error.fieldno = Het aantal voorziene velden is incorrect.
manager.error.empty = Gelieve alle velden in te vullen.
manager.error.nan = Gelieve een geheel getal in te vullen.
manager.error.duplicate = Die sleutel bestaat helaas al.
manager.error.notthere = Ofwel probeert u ons te hacken, ofwel lijdt u aan schizofrenie, want u probeert dingen te verwijderen die er niet zijn.
links.title = Startpagina Links
links.url = URL
grades.title = Leeftijdscategoriën
grades.lowerbound = Minimale leeftijd
grades.upperbound = Maximale leeftijd (exclusief)
difficulties.title = Moeilijkheidsgraden
difficulties.numerical = Getalsvoorstelling van de moeilijkheid (hoe hoger, hoe moeilijker)
