# App
app.error = Fout
app.Page = Pagina

# Question
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create = Maak een vraag pak

# Languages
languages.en = Engels
languages.nl = Nederlands


# Error
genericError = Er is iets misgelopen. Probeer opnieuw later.

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.

# Register
register.firstname = Voornaam: 
register.lastname = Achternaam:
register.email = Email:
register.bday = Geboortedag:
register.gender = Geslacht:
register.preflan = Gewenste taal:
register.password = Wachtwoord:
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.

#faq
faq.empty = De FAQ is leeg.
faq.error = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.
faq.name = Naam
faq.language = Taal
faq.managefaq = Beheer FAQ
faq.addfaq = Voeg nieuwe FAQ toe
faq.new.title = Nieuwe FAQ''s vraag
faq.new.content = Nieuwe FAQ''s antwoord
faq.new.language = Nieuwe FAQ''s vraag
faq.list = Lijst van Vaak Gestelde Vragen (''FAQ'')
faq.alter = Verander een FAQ
faq.alter.title = FAQ''s vraag
faq.alter.content = FAQ''s antwoord
faq.alter.language = FAQ''s taal