#Commons
example = Example

# App
app.title = Avank Bebras - {0}
app.startTitle = Avank Bebras
app.home = Home
app.error = Error
app.Page = Page
app.signedInAs = Signed in as
app.changeLanguage = Change Language
app.signUp = Sign Up
app.signIn = Sign In
app.signOut = Sign Out
app.mimic = mimic

# Error
notFound.title = Oops!
notFound.text = The following page does not exist: {0}
noAccess.title = Oops!
noAccess.text = You are not authorized to perform this action.
error.title = Oops!
error.text = Something went wrong. We've sent our pink monkeys to fix the problem
error.back = Go back
error.date = Could not parse date.
error.login = Invalid login.
error.invalid_symbols = Input contains invalid symbols.
error.invalid_email = Invalid email addres.
error.wrong_date_time = Time traveler?
error.invalid_date = Invalid date format, please use (yyyy/mm/dd).
error.no_password = No password.
error.no_input = Empty string.
error.invalid_id = Invalid ID
error.no_input_fname = Empty name!
error.no_input_email = Empty E-Mail!
error.duplicated_login = Duplicate login
error.no_info = Information is not available!
error.mimic = Cant mimic user
error.mimic.cant_find_user = Can not find user
error.mimic.policy_deny = Can not mimic user by policy

# Links from roles
links.settings.title = Settings
links.settings.editinfo = Edit Info
links.settings.changepassword = Change password
links.managequestions.title = Question management
links.managequestions.list = View questions
links.managequestions.listsubmitted = Approve questions
links.manageserver.title = Server management
links.manageserver.list = View servers
links.manageserver.create = Add server
links.questioneditor.title = Question Editor
links.questioneditor.open = Open editor
links.datamanager.title = Manipulate the database
links.datamanager.links = Manage navigation bar links
links.datamanager.diffs = Manage the difficulty levels
links.datamanager.grades = Manage the student grades
links.contestmanager.title = Contest management
links.contestmanager.overview = Contest overview
links.mimic = Mimic user

# Forms
forms.cancel = Cancel
forms.approve = Approve
forms.delete = Delete
forms.deleteArg = Delete {0}
forms.remove = Remove
forms.removeArg = Remove {0}
forms.name = Name
forms.preview = Preview
forms.dropFilesHere = Drop files here
forms.selectFileManually = Or select a file manually
forms.loading = Loading
forms.submit = Submit
forms.create = Create
forms.createArg = Create {0}
forms.update = Update
forms.uploadFile = Upload file
forms.title = Title
forms.error = Please fix all errors.
forms.open = Open
forms.unknownError = An error occured.
forms.add = Add
forms.error.dates = Please pick a end time that is after the chosen start time.

# Question
question.editor.name = Question Editor

question.editor.index.hero = Questions are the key element of the Bebras application. You can become part of this fantastic application and submit your own question by creating them here.
question.editor.index.create.main = Create {0}
question.editor.index.create.import = Import from .ZIP

question.editor.confirmLeave = Are you sure you want to navigate away from this page? Unsaved changes will be lost.
question.editor.uploadServerDown = Upload server unavailable
question.editor.uploading = Uploading
question.editor.filesUploaded = File(s) uploaded.
question.editor.filesUploadFailed = File upload failed.
question.editor.possibleAnswer = A possible answer
question.editor.uploadFilesInfo = These are your personal files that will be included into this question. They will be removed from the server after 24 hours.
question.editor.sureRemoveLanguage = Are you sure you want to remove the language
question.editor.removeLanguageInfo = Once this language is deleted, there is no way to recover the content of this language of the question.
question.editor.startInfo = Add a new language or select an existing one to get started.
question.editor.exportAsZip = Export as .ZIP
question.editor.answerOptionsInfo = Add possible answer solutions to the question and mark one of them as correct.
question.editor.addAnswerOption = Add answer option
question.editor.regexInfo = Enter the exact answer of the question. Java-accepted regular expressions are also allowed.
question.editor.submitted = Your question was successfully submitted.

question.editor.tabs.general = General
question.editor.tabs.answers = Answers
question.editor.tabs.question = Question
question.editor.tabs.feedback = Feedback

question.editor.title.placeholder = The title for this question in the current language.
question.editor.index.info = This page will be presented to the user when he has to solve this question.
question.editor.index.placeholder = Enter the question here.
question.editor.feedback.info = This content will be used to display feedback to the user after a competition.
question.editor.feedback.placeholder = Enter the question feedback here.

question.editor.validate.ok = Valid question

question.type.MULTIPLE_CHOICE = Multiple Choice Question
question.type.REGEX = Input Question

question.factory.error.noCorrectAnswers = The answers for language {0} contain no correct answers.
question.factory.error.moreThanOneCorrectAnswers = The answers for language {0} contain more than one correct answers.
question.factory.error.invalidRegex = Invalid regular expression found in language {0}
question.factory.error.invalidUpload = Your upload was invalid

question.questionset.name = Question sets
question.questionset.create.breadcrumb = New question set
question.questionset.create = Create new question set!
question.questionset.create.title = Create question set.
question.questionset.create.step2 = Step 2: Question Set Information
question.questionset.create.name = Name of new question set:
question.questionset.create.level = Level of new question set:
question.questionset.create.active = Check this box to make the question set active.
question.questionset.overview = Question set overview
question.questionset.addquestion = Add question to set
question.questionset.form.difficulty = Difficulty
question.questionset.addquestion.title = Add new question to the question set.
question.questionset.addquestion.id = Id of the question:
question.questionset.addquestion.brcr = Add
question.questionset.manager.form.level = Level
question.questionset.manager.form.name = Name
question.questionset.manager.form.active = Active
question.questionset.overview.questions = This question set contains the following questions:
question.questionset.overview.basic = Edit question set information.
question.questionset.form.qid = Question id
question.questionset.form.qsid = Question set id

# Languages
languages.language = Language
languages.languages = Languages
languages.en = English
languages.nl = Dutch

# Login
redirect_message = You will be redirected to your homepage shortly.
login.bebras_ID = Bebras ID

# Register
register.name = Full name
register.email = Email
register.bday = Birthday
register.gender = Gender
register.preflan = Preferred language
register.password = Password
register.confirm_password = Confirm Password
register.create_account = Create Account
register.bebras_id_message = Your Bebras ID is: 
register.inlog_message = You may login with your ID and password.
register.title = Register
register.same_email = There is already a user with the selected email address.
register.giveinfo = Please enter an ID and password.
register.password_mismatch = Password did not match.
register.Male = Male
register.Female = Female
register.Other = Other

#faq
faq.title = Frequently Asked Questions
faq.empty = The FAQ is empty.
faq.error = Something went wrong during the retrieval of the FAQ. Try again later.
faq.name = Name
faq.language = Language
faq.form.language = Language
faq.form.name = Name
faq.form.id = ID
faq.managefaq = Manage FAQ
faq.addfaq = Add new FAQ
faq.new.title = New FAQ''s question
faq.new.content = New FAQ''s answer
faq.new.language = New FAQ''s language
faq.list = List of Frequently Asked Questions
faq.alter = Alter a FAQ
faq.alter.title = FAQ''s question
faq.alter.content = FAQ''s answer
faq.alter.language = FAQ''s language
faq.error.notcomplete = Please fill in all required fields
faq.error.savefail = Could not save the new question. Please try again (later).
faq.error = Something went wrong.
faq.view.error = Something went wrong during the retrieval of the FAQ. Please try again (later).
faq.remove.error = Could not delete question. Please try again (later).
faq.list.error = Something went wrong during the retrieval of the list.

#info
info.info = Info
info.warning = Warning
info.error = Error
info.success = Success
info.successedit = Your information has been modified!

# management
management.filter.input = Filter value
management.filter.button = Filter
management.empty = Nothing to display.
management.add = Create
management.confirmDelete = Are you certain you want to delete this record?

# competition
competition.name = Contests
competition.create.breadcrumb = New contest
competition.create = Create new contest!
competition.create.title = Create contest.
competition.create.step1 = Step 1: Contest Information
competition.create.name = Name of new contest:
competition.create.type = Type of new contest:
competition.create.end = End time of new contest:
competition.create.start = Start time of new contest:
competition.create.active = Check this box to make the contest active.
competition.manager.form.name = Name
competition.manager.form.type = Type
competition.manager.form.active = Active
competition.manager.form.starttime = Start time
competition.manager.form.endtime = End time
competition.manager.form.creator = Creator
competition.view.edit = Edit contest information.
competition.view.qs = Question sets for this contest:
competition.edit = Edit contest
competition.edit.breadcrumb = Edit
competition.overview = Contest overview.
competition.overview.info = On this page, you can view contest which are open for you. You can create new contests or edit an existing contest.


# schools
schools.title = List of Schools
schools.listtext = This is the list of schools you either created or are/were associated with via a class.
schools.form.id = id
schools.form.name = Name
schools.form.address = Address
schools.add = Add a new school
schools.error.notcomplete = Please fill in all required fields
schools.error.savefail = Could not save the school. Please try again (later).
schools.list.error = Could not retrieve the list of schools. Please try again (later).
schools.add.info = This is supposed to be used for adding schools that are NOT in the system yet. If the school is already in the system, ask a someone at the school for the ID. Do NOT add duplicate schools. The school will show up in the list if you are associated with a class from that school (in the system).
school.name = School''s name
school.address = School''s address
schools.add.success = School succesfully saved. ID: 
schools.edit = Edit a school.
schools.table.id = id
schools.table.name = Name
schools.table.name = Address
schools.error = Something went wrong. Try again (later).



# server management
servers.form.id = Server name
servers.form.path = Server location
servers.form.ftpuri = FTP location
servers.form.ftpport = FTP port
servers.form.ftpuser = FTP username
servers.form.ftppass = FTP password
servers.form.ftppath = FTP path
servermanagement.servers.name = Servers
servermanagement.servers.new = New Server
servermanagement.servers.server = Server
servermanagement.servers.list = Servers
servers.error.testConnection = Error while connecting to server: {0}
servers.error.removePersistent = There are still questions that are on this server, change them before removing this server.
servers.success.added = Server {0} was successfully created
servers.success.edited = Server {0} was successfully edited
servers.success.removed = Server {0} was successfully removed

# question management
questions.form.author = Author
questions.form.officialid = Official ID
questions.form.path = ??Path??
questions.form.active = Active
questions.form.server = Server
question.questions.name = Questions
question.questions.new = New Question
question.questions.list = Questions
question.questions.listsubmits = Question submissions
question.questions.submitslist.user = Author
question.questions.submitslist.date = Submission date
question.questions.submissions = Submissions
question.questions.submitDeleted = The submitted question was deleted
question.questions.question = Question
question.success.added = Question {0} was successfully created
question.success.edited = Question {0} was successfully edited
question.success.removed = Question {0} was successfully removed
question.success.approved = Question {0} was successfully approved
question.error.officialidTaken = This official ID is already in use
question.questions.list = List of Questions

# Data Management
manager.error.fieldno = Please provide all fields.
manager.error.empty = Please fill in all fields.
manager.error.nan = Please provide an integer number.
manager.error.duplicate = I''m that key already exists.
manager.error.notthere = Are you shizofrenic, trying to remove things not even there?
links.title = Home Page Links
links.url = URL
grades.title = Grades
grades.lowerbound = Lowest Age
grades.upperbound = Highest Age (exclusief)
difficulties.title = Difficulty Levels
difficulties.numerical = Numerical Difficulty Representation (Ascending difficulty)

# Classes
classes.main.form.id = id
classes.main.form.name = Name
classes.main.form.schoolid = School ID
classes.main.form.level = Level
classes.main.form.isactive = Is Active
classes.main.form.teacherid = Teacher ID
classes.main.form.expdate = Expiration date
classes.main.listerror = Something went wrong during the retrieval of the main classes. Please try again (later)
classes.list = List of Classes

classes.pupil.error.classfetch = Something went wrong during the retrieval of the info. Please try again (later)
classes.pupil.classinfo = Info about the class
classes.pupil.schoolinfo = Info about the school
classes.pupil.teacherinfo = Info about the teacher

classes.teacher.id = id
classes.teacher.name = Name

classes.pupil.notactiveinfo = The class is currently not active. This page shows all the students that at one point were in it. 
classes.pupil.activeinfo  = The class is currently active. This page shows all the students that currently have it as main class.
classes.pupil.list = List of pupils
classes.pupil.title = Class info
classes.pupil.form.id = id
classes.pupil.form.name = Name
classes.pupil.form.gender = Gender
classes.pupil.form.birthdate 	= Birthdate
classes.pupil.form.preflanguage = Preferred language
classes.pupil.form.active = Is the user not-blocked?

classes.novalidclassid = This is not a valid class ID.
classes.pupil.editclassinfo = Edit the class info
classes.pupil.oldpupils = View the old pupils
classes.pupil.viewhelp = View the help teachers
classes.oldpupil.list = List of old pupils
classes.oldpupil.info = This is the list of pupils that were once in the class, but no longer have it as their main class
classes.pupil.oldpupillist = List of old pupils

classes.helpteacher.form.id = id
classes.helpteacher.form.name = Name
classes.helpteacher.form.gender = Gender
classes.helpteacher.form.birthdate 	= Birthdate
classes.helpteacher.form.preflanguage = Preferred language
classes.helpteacher.form.active = Is the user not-blocked?
classes.helpteacher.list = List of help teachers.
classes.helpteacher.error = Something went wrong during the retrieval. Try again (later).
classes.helpteacher.delete.error = Something went wrong during the deleting. Try again (later).
classes.helpteacher.delete.success = Removal was successful.
classes.helpteacher.add = Add a new help teacher
classes.help.add.explanation = Here you can add extra teachers to the class. 
classes.helpteacher.add.incomplete = Please fill in all required fields.
classes.helpteacher.add.error = Something went wrong. Please try again (later).
classes.helpteacher.add.usernotexist = There is no user with that ID.
classes.helpteacher.add.usernotteacher = The user corresponding with that ID is not a Teacher account.
classes.helpteacher.add.useralreadyhelp = That teacher is already registered to the class.
classes.helpteacher.add.useralreadyteacher = That teacher is already registered to the class.

classes.pupil.add.explanation = Here you can add existing pupils to the class. If the pupil is already active in another class they will be made unactive.
classes.pupil.add = Add an existing pupil.
classes.pupil.add.incomplete = Please fill in all required fields.
classes.pupil.add.error = Something went wrong. Please try again (later).
classes.pupil.add.usernotexist = There is no user with that ID.
classes.pupil.add.usernotpupil = The user corresponding with that ID is not a Pupil account.
classes.pupil.add.useralreadyinclass = That user is already registered with the class
classes.pupil.delete.success = Removal was successful.
classes.pupil.delete.error = Something went wrong during the deleting. Try again (later).

classes.add = Add a new class
class.name = Class''s name
class.school = Class''s school
class.level = Class''s level
class.expdate.format = Date format
class.expdate = Class''s expiration date
classes.add.notcomplete = Please fill in all required fields.
classes.add.noschool = There is no school with that ID.
classes.add.nograde = There is no level with that name. 
classes.add.error = Something went wrong with the database. Try again later.
classes.edit = Edit a class.

classes.import.classnotexist = There is no class with that ID.
classes.import.classrecordwhileaddingtoexisting = You are adding pupils to an existing class. CLASS records will be ignored.
classes.import.usernotexist = There is no user with that ID.
classes.import.newpupil.incomplete = Please fill in all required fields correctly.
classes.import.existingpupil.notexisting = There is no user with that ID.
classes.import.existingpupil.nopupil = The user with this ID is not a pupil.
classes.import.newclass.incomplete = Please fill in all fields correctly.
classes.import.newclass.nosuchschool = There is no school with this ID.
classes.import.newclass.nosuchgrade = There is no grade with this name.
classes.import.info.new = Adding a new class.
classes.import.info.old = Adding to an existing class.
classes.import.info.classinvalid = There is no class with this ID.
classes.import.info.classstart = New class record:
classes.import.info.existstudent = Existing students:
classes.import.info.newstudent = New students:
classes.import.error.savefail = Something went wrong with the saving. Maybe you waited too long? The unsafed data gets removed after a couple of hours.
classes.import.error.postfail = Something went wrong with the parsing of the XLSX file. Are you sure it's a valid file? Check the documentation.

# User
user.pip.settings = Settings
user.pip.welcome = Welcome!
user.pip.personalinfo = Personal information settings
user.pip.editinfo = Edit information
user.pip.editpassw = Edit password
user.pip.aboutme = About me
user.pip.intro = Information about you which is stored in our database.
user.pip.fulln = Full name
user.pip.birth = Birthdate (month/day/year)
user.pip.gender = Gender
user.pip.preflan = Language
user.pip.email = E-mail
user.pie.edit = Edit
user.pie.welcome = Welcome!
user.pie.personalinfo = Personal information
user.pie.editinfo = Edit information
user.pie.editpassw = Edit password
user.pie.editintro = Edit my information 
user.pie.intro = Below you can edit your personal information.
user.error.no_login = Your personal information is not available! Please make sure you are logged in.
user.error.wrong_email = Given E-Mail is not correct!
user.Male = Male
user.Female = Female
user.Other = Other
