#Commons
example = Example

# App
app.title = Avank Bebras - {0}
app.startTitle = Avank Bebras
app.home = Home
app.error = Error
app.Page = Page
app.signedInAs = Signed in as
app.changeLanguage = Change Language
app.signUp = Sign Up
app.signIn = Sign In
app.signOut = Sign Out
app.mimic = mimic
app.welcome = Welcome back {0}!
app.overview = Overview
app.dashboard = Dashboard
app.getStarted = Choose a link from the left to get started.

# Error
notFound.title = Oops!
notFound.text = The following page does not exist: {0}
noAccess.title = Oops!
noAccess.text = You are not authorized to perform this action.
error.title = Oops!
error.text = Something went wrong. We've sent our pink monkeys to fix the problem
error.back = Go back
error.date = Could not parse date.
error.login = Invalid login.
error.invalid_symbols = Input contains invalid symbols.
error.invalid_email = Invalid email address.
error.invalid_id = Invalid id.
error.wrong_date_time = Time traveler?
error.invalid_date = Invalid date format, please use (yyyy/mm/dd).
error.no_password = No password.
error.no_input = Empty string.
error.invalid_id = Invalid ID
error.no_input_fname = Empty name!
error.no_input_email = Empty E-Mail!
error.duplicated_login = Duplicate login
error.no_info = Information is not available!
error.mimic = Cant mimic user
error.mimic.cant_find_user = Can not find user
error.mimic.policy_deny = Can not mimic user by policy
error.mimic.user_logged_in = The user that you are trying to mimic is logged into the system
error.user_blocked = Your account has been suspended, please contact admin

# Links from roles
links.settings.title = Settings
links.settings.editinfo = Edit Info
links.settings.changepassword = Change password
links.managequestions.title = Question management
links.managequestions.list = View questions
links.managequestions.listsubmitted = Approve questions
links.manageserver.title = Server management
links.manageserver.list = View servers
links.manageserver.create = Add server
links.questioneditor.title = Question Editor
links.questioneditor.open = Open editor
links.datamanager.title = Manipulate the database
links.datamanager.links = Manage navigation bar links
links.datamanager.diffs = Manage the difficulty levels
links.datamanager.grades = Manage the student grades
links.contestmanager.title = Contest management
links.contestmanager.overview = Contest overview
links.statistics = View your stats
links.contestmanager.create = Create new contest
links.mimic = Mimic user
links.contesttaking.title = Contests
links.contesttaking.overview = Available contests
links.contesttaking.history = History
links.manageusers.users = Show users
links.manageusers.title = User management

# Forms
forms.cancel = Cancel
forms.approve = Approve
forms.delete = Delete
forms.deleteArg = Delete {0}
forms.remove = Remove
forms.removeArg = Remove {0}
forms.name = Name
forms.preview = Preview
forms.dropFilesHere = Drop files here
forms.selectFileManually = Or select a file manually
forms.loading = Loading
forms.submit = Submit
forms.create = Create
forms.createArg = Create {0}
forms.update = Update
forms.uploadFile = Upload file
forms.title = Title
forms.error = Please fix all errors.
forms.open = Open
forms.unknownError = An error occured.
forms.add = Add
forms.error.dates = Please pick a end time that is after the chosen start time.

# Question
question.editor.name = Question Editor

question.editor.index.hero = Questions are the key element of the Bebras application. You can become part of this fantastic application and submit your own question by creating them here.
question.editor.index.create.main = Create {0}
question.editor.index.create.import = Import from .ZIP

question.editor.confirmLeave = Are you sure you want to navigate away from this page? Unsaved changes will be lost.
question.editor.uploadServerDown = Upload server unavailable
question.editor.uploading = Uploading
question.editor.filesUploaded = File(s) uploaded.
question.editor.filesUploadFailed = File upload failed.
question.editor.possibleAnswer = A possible answer
question.editor.uploadFilesInfo = These are your personal files that will be included into this question. They will be removed from the server after 24 hours.
question.editor.sureRemoveLanguage = Are you sure you want to remove the language
question.editor.removeLanguageInfo = Once this language is deleted, there is no way to recover the content of this language of the question.
question.editor.startInfo = Add a new language or select an existing one to get started.
question.editor.exportAsZip = Export as .ZIP
question.editor.answerOptionsInfo = Add possible answer solutions to the question and mark one of them as correct.
question.editor.addAnswerOption = Add answer option
question.editor.regexInfo = Enter the exact answer of the question. Java-accepted regular expressions are also allowed.
question.editor.submitted = Your question was successfully submitted.
question.editor.possibleAnswer = A possible answer
question.editor.regex = Regular expression

question.editor.tabs.general = General
question.editor.tabs.answers = Answers
question.editor.tabs.question = Question
question.editor.tabs.feedback = Feedback

question.editor.title.placeholder = The title for this question in the current language.
question.editor.index.info = This page will be presented to the user when he has to solve this question.
question.editor.index.placeholder = Enter the question here.
question.editor.feedback.info = This content will be used to display feedback to the user after a competition.
question.editor.feedback.placeholder = Enter the question feedback here.

question.editor.validate.ok = Valid question

question.type.MULTIPLE_CHOICE = Multiple Choice Question
question.type.REGEX = Input Question

question.factory.error.noCorrectAnswers = The answers for language {0} contain no correct answers.
question.factory.error.moreThanOneCorrectAnswers = The answers for language {0} contain more than one correct answers.
question.factory.error.invalidRegex = Invalid regular expression found in language {0}
question.factory.error.invalidUpload = Your upload was invalid
question.factory.error.invalidID = Invalid ID

question.questionset.name = Question sets
question.questionset.create.breadcrumb = New question set
question.questionset.create = Create new question set!
question.questionset.create.title = Create question set.
question.questionset.create.step2 = Step 2: Question Set Information
question.questionset.create.name = Name of new question set:
question.questionset.create.grade = Grade of new question set:
question.questionset.create.active = Check this box to make the question set active.
question.questionset.overview = Question set overview
question.questionset.addquestion = Add question to set
question.questionset.form.difficulty = Difficulty
question.questionset.addquestion.title = Add new question to the question set.
question.questionset.addquestion.id = Id of the question:
question.questionset.addquestion.brcr = Add
question.questionset.manager.form.grade = Grade
question.questionset.manager.form.name = Name
question.questionset.manager.form.active = Active
question.questionset.overview.questions = This question set contains the following questions:
question.questionset.overview.basic = Edit question set information.
question.questionset.form.qid = Question id
question.questionset.form.qsid = Question set id
question.questionset.doublegrade = The contest already contains a question set with the selected grade.

# Languages
languages.language = Language
languages.languages = Languages
languages.en = English
languages.nl = Dutch
languages.fr = French
languages.de = German

# Statistics
statistics.title = Statistics
statistics.population_chooser = Compose the desired populations
statistics.statistics_chooser = Compose the desired statistic
statistics.add_population = Add a Population
statistics.add_filter = Add a Filter
statistics.generate = Generate
statistics.count = Count
statistics.populations.of_the = {0} of the {1}
statistics.populations.individuals = Individuals
statistics.populations.classes = Classes
statistics.populations.schools = Schools
statistics.populations.all = All users
statistics.statistics.gender = Gender
statistics.statistics.score = Score

# Login
redirect_message = You will be redirected to your homepage shortly.
login.bebras_ID = Bebras ID

# Register
register.name = Full name
register.email = Email
register.bday = Birthday
register.gender = Gender
register.preflan = Preferred language
register.password = Password
register.confirm_password = Confirm Password
register.create_account = Create Account
register.bebras_id_message = Your Bebras ID is: 
register.inlog_message = You may login with your ID and password.
register.title = Register
register.same_email = There is already a user with the selected email address.
register.giveinfo = Please enter an ID and password.
register.password_mismatch = Password did not match.
register.Male = Male
register.Female = Female
register.Other = Other

# Forgot pwd
forgot_pwd.no_teacher = There is no teacher associated with your current class, cannot reset password
forgot_pwd.no_classgroup = There is no class associated with your account, cannot reset password
forgot_pwd.forgot_pwd = Forgot password
forgot_pwd.id = Bebras-ID
forgot_pwd.email = Email
forgot_pwd.submit = Reset password
forgot_pwd.success = Password successfully reset.
forgot_pwd.notsent = An error occurred, the email wasn't sent.
forgot_pwd.mail = An email was sent to the provided address.
forgot_pwd.mail_sent = A new password was requested for user {0} on Avank-Bebras. Go to {1} to reset it.
forgot_pwd.mail_subject = Password reset
forgot_pwd.email_blank = Leave empty if you don't have an email address
forgot_pwd.reset_success = Password reset success
forgot_pwd.reset_fail = Failed to reset password
forgot_pwd.teachermail = Your pupil {0} requested a new password for Avank-Bebras. Please reset it. 
forgot_pwd.teachersubject = Password reset for pupil

# Edit pwd
edit_pwd.edit_pwd = Edit password
edit_pwd.current_pwd = Current password
edit_pwd.new_pwd = New password
edit_pwd.confirm_new_pwd = Confirm new password
edit_pwd.submit = Ok
edit_pwd.success = Password successfully changed.

# Reset pwd
reset_pwd.title = Reset password
reset_pwd.id = Bebras-ID
reset_pwd.new = New password
reset_pwd.submit = Submit

# Personal Info
pers_info.pers_info = Personal information
pers_info.edit = Edit information

#faq
faq.title = Frequently Asked Questions
faq.empty = The FAQ is empty.
faq.error = Something went wrong during the retrieval of the FAQ. Try again later.
faq.name = Name
faq.language = Language
faq.form.language = Language
faq.form.name = Name
faq.form.id = ID
faq.managefaq = Manage FAQ
faq.addfaq = Add new FAQ
faq.new.title = New FAQ''s question
faq.new.content = New FAQ''s answer
faq.new.language = New FAQ''s language
faq.list = List of Frequently Asked Questions
faq.alter = Alter a FAQ
faq.alter.title = FAQ''s question
faq.alter.content = FAQ''s answer
faq.alter.language = FAQ''s language
faq.error.notcomplete = Please fill in all required fields
faq.error.savefail = Could not save the new question. Please try again (later).
faq.error = Something went wrong.
faq.view.error = Something went wrong during the retrieval of the FAQ. Please try again (later).
faq.remove.error = Could not delete question. Please try again (later).
faq.list.error = Something went wrong during the retrieval of the list.

#info
info.info = Info
info.warning = Warning
info.error = Error
info.success = Success
info.successedit = Your information has been modified!

# management
management.filter.input = Filter value
management.filter.button = Filter
management.empty = Nothing to display.
management.add = Create
management.confirmDelete = Are you certain you want to delete this record?

# competition
competition.breadcrumb = Contests
competition.create.breadcrumb = New contest
competition.create = Create new contest!
competition.create.title = Create contest.
competition.create.step1 = Step 1: Contest Information
competition.create.name = Name of new contest:
competition.create.type = Type of new contest:
competition.create.end = End time of new contest:
competition.create.start = Start time of new contest:
competition.create.active = Check this box to make the contest active.
competition.create.duration = Duration of new contest (in minutes):
competition.manager.form.name = Name
competition.manager.form.type = Type
competition.manager.form.active = Active
competition.manager.form.starttime = Start time
competition.manager.form.endtime = End time
competition.manager.form.creator = Creator
competition.manager.form.duration = Duration (minuten)
competition.view.edit = Edit contest information.
competition.view.qs = Question sets for this contest:
competition.edit = Edit contest
competition.edit.breadcrumb = Edit
competition.overview = Contest overview.
competition.overview.info = On this page, you can view contest which are open for you. You can create new contests or edit an existing contest.
competition.info.grades = This contest currently supports the following grades:
competition.info.languages = This contests currently supports the following languages:
competition.view.title = Contest
competition.view.status = Status
competition.class.info = This is a restricted contest. If you want to let your pupils take this contest you have to register their class.
competition.class.button = View registered classes.
competition.class.title = Contest classes
competition.class.breadcrumb = Classes
competition.class.management.form.name = Class name
competition.class.register.title = Register new class
competition.class.register.breadcrumb = Register new class
competition.class.register.pick = Pick a class
competition.class.register.error = The selected class is already registered for this contest.
competition.state.draft = Draft
competition.state.active = Active
competition.state.running = Running
competition.state.finished = Finished
competition.type.anonymous = Anonymous
competition.type.restricted = Restricted
competition.type.unrestricted = Unrestricted

competitions.breadcrumb = Available contests.
competitions.title = Available contests
competitions.totake = Available contests that you can take at this moment.
competitions.taken = Contests taken in the past
competitions.grade.title = Please choose a preferred grade.
competitions.grade = Grade
competitions.grade.warning = Warning!
competitions.grade.info = You're about to take a contest. In order to select the appropriate questions, we need to know your desired grade. Please select the grade you prefer
competitions.grade.breadcrumb = Select grade
competitions.take.landing = Quickly take a contest

competition.history.warning = Warning!
competition.history.info = You are currently not signed in. In order to keep track off your results and stats, you need to be signed in.
competition.history.title = Contests taken in the past
competition.history.breadcrumb = History
competition.history.form.name = Name

# schools
schools.title = List of Schools
schools.listtext = This is the list of schools you either created or are/were associated with via a class.
schools.form.id = id
schools.form.name = Name
schools.form.address = Address
schools.add = Add a new school
schools.error.notcomplete = Please fill in all required fields
schools.error.savefail = Could not save the school. Please try again (later).
schools.list.error = Could not retrieve the list of schools. Please try again (later).
schools.add.info = This is supposed to be used for adding schools that are NOT in the system yet. If the school is already in the system, ask a someone at the school for the ID. Do NOT add duplicate schools. The school will show up in the list if you are associated with a class from that school (in the system).
school.name = School''s name
school.address = School''s address
schools.add.success = School succesfully saved. ID: 
schools.edit = Edit a school.
schools.table.id = id
schools.table.name = Name
schools.table.address = Address
schools.error = Something went wrong. Try again (later).



# server management
servers.form.id = Server name
servers.form.path = Server location
servers.form.ftpuri = FTP location
servers.form.ftpport = FTP port
servers.form.ftpuser = FTP username
servers.form.ftppass = FTP password
servers.form.ftppath = FTP path
servers.form.is_http_secured = HTTP secured
servers.form.http_username = HTTP username
servers.form.http_password = HTTP password
servermanagement.servers.name = Servers
servermanagement.servers.new = New Server
servermanagement.servers.server = Server
servermanagement.servers.list = Servers
servers.error.testConnection = Error while connecting to server: {0}
servers.error.removePersistent = There are still questions that are on this server, change them before removing this server.
servers.success.added = Server {0} was successfully created
servers.success.edited = Server {0} was successfully edited
servers.success.removed = Server {0} was successfully removed

# question management
questions.preview = Preview
questions.form.author = Author
questions.form.officialid = Official ID
questions.form.path = ??Path??
questions.form.active = Active
questions.form.server = Server
questions.form.questionFileNotFound = This question could not be found on the provided server or is invalid.
question.questions.name = Questions
question.questions.new = New Question
question.questions.list = Questions
question.questions.listsubmits = Question submissions
question.questions.submitslist.user = Author
question.questions.submitslist.date = Submission date
question.questions.submissions = Submissions
question.questions.submitDeleted = The submitted question was deleted
question.questions.question = Question
question.success.added = Question {0} was successfully created
question.success.edited = Question {0} was successfully edited
question.success.removed = Question {0} was successfully removed
question.success.approved = Question {0} was successfully approved
question.error.officialidTaken = This official ID is already in use
question.questions.list = List of Questions

# Data Management
manager.error.fieldno = Please provide all fields.
manager.error.empty = Please fill in all fields.
manager.error.nan = Please provide an integer number.
manager.error.duplicate = I''m that key already exists.
manager.error.notthere = Are you shizofrenic, trying to remove things not even there?
links.title = Home Page Links
links.url = URL
grades.title = Grades
grades.lowerbound = Lowest Age
grades.upperbound = Highest Age (exclusief)
difficulties.title = Difficulty Levels
difficulties.numerical = Numerical Difficulty Representation (Ascending difficulty)
difficulties.correct = Score for a correct answer
difficulties.wrong = Score for a wrong answer
difficulties.open = Score when left open

# Classes
classes.main.form.id = id
classes.main.form.name = Name
classes.main.form.schoolid = School ID
classes.main.form.level = Level
classes.main.form.isactive = Is Active
classes.main.form.teacherid = Teacher ID
classes.main.form.expdate = Expiration date
classes.main.listerror = Something went wrong during the retrieval of the main classes. Please try again (later)
classes.list = List of Classes

classes.pupil.error.classfetch = Something went wrong during the retrieval of the info. Please try again (later)
classes.pupil.classinfo = Info about the class
classes.pupil.schoolinfo = Info about the school
classes.pupil.teacherinfo = Info about the teacher

classes.teacher.id = id
classes.teacher.name = Name

classes.pupil.notactiveinfo = The class is currently not active. This page shows all the students that at one point were in it. 
classes.pupil.activeinfo  = The class is currently active. This page shows all the students that currently have it as main class.
classes.pupil.list = List of pupils
classes.pupil.title = Class info
classes.pupil.form.id = id
classes.pupil.form.name = Name
classes.pupil.form.wrap_gender = Gender
classes.pupil.form.birthdate 	= Birthdate
classes.pupil.form.wrap_language = Preferred language
classes.pupil.form.active = Is the user not-blocked?
classes.pupil.form.wrap_type = Type
classes.pupil.form.email = Email
classes.pupil.form.registrationdate = Registration date
classes.pupil.form.comment = Comment
classes.pupil.form.blockeduntil = Blocked until
classes.pupil.form.password = Password

classes.novalidclassid = This is not a valid class ID.
classes.pupil.editclassinfo = Edit the class info
classes.pupil.oldpupils = View the old pupils
classes.pupil.viewhelp = View the help teachers
classes.oldpupil.list = List of old pupils
classes.oldpupil.info = This is the list of pupils that were once in the class, but no longer have it as their main class
classes.pupil.oldpupillist = List of old pupils

classes.helpteacher.form.id = id
classes.helpteacher.form.name = Name
classes.helpteacher.form.gender = Gender
classes.helpteacher.form.birthdate 	= Birthdate
classes.helpteacher.form.preflanguage = Preferred language
classes.helpteacher.form.active = Is the user not-blocked?
classes.helpteacher.list = List of help teachers.
classes.helpteacher.error = Something went wrong during the retrieval. Try again (later).
classes.helpteacher.delete.error = Something went wrong during the deleting. Try again (later).
classes.helpteacher.delete.success = Removal was successful.
classes.helpteacher.add = Add a new help teacher
classes.help.add.explanation = Here you can add extra teachers to the class. 
classes.helpteacher.add.incomplete = Please fill in all required fields.
classes.helpteacher.add.error = Something went wrong. Please try again (later).
classes.helpteacher.add.usernotexist = There is no user with that ID.
classes.helpteacher.add.usernotteacher = The user corresponding with that ID is not a Teacher account.
classes.helpteacher.add.useralreadyhelp = That teacher is already registered to the class.
classes.helpteacher.add.useralreadyteacher = That teacher is already registered to the class.

classes.pupil.add.explanation = Here you can add existing pupils to the class. If the pupil is already active in another class they will be made unactive.
classes.pupil.add = Add an existing pupil.
classes.pupil.add.incomplete = Please fill in all required fields.
classes.pupil.add.error = Something went wrong. Please try again (later).
classes.pupil.add.usernotexist = There is no user with that ID.
classes.pupil.add.usernotpupil = The user corresponding with that ID is not a Pupil account.
classes.pupil.add.useralreadyinclass = That user is already registered with the class
classes.pupil.delete.success = Removal was successful.
classes.pupil.delete.error = Something went wrong during the deleting. Try again (later).

class.availableGrades = Available levels and their (suggested) lower and upper age bound.
classes.add = Add a new class
class.name = Class''s name
class.school = Class''s school ID
class.level = Class''s level
class.expdate.format = Date format
class.expdate = Class''s expiration date
classes.add.notcomplete = Please fill in all required fields.
classes.add.noschool = There is no school with that ID.
classes.add.nograde = There is no level with that name. 
classes.add.error = Something went wrong with the database. Try again later.
classes.edit = Edit a class.

classes.import = Import a class
classes.import.classnotexist = There is no class with that ID.
classes.import.classrecordwhileaddingtoexisting = You are adding pupils to an existing class. CLASS records will be ignored.
classes.import.usernotexist = There is no user with that ID.
classes.import.newpupil.incomplete = Please fill in all required fields correctly.
classes.import.existingpupil.notexisting = There is no user with that ID.
classes.import.existingpupil.nopupil = The user with this ID is not a pupil.
classes.import.newclass.incomplete = Please fill in all fields correctly.
classes.import.newclass.nosuchschool = There is no school with this ID.
classes.import.newclass.nosuchgrade = There is no grade with this name.
classes.import.info.new = Adding a new class.
classes.import.info.old = Adding to an existing class.
classes.import.info.classinvalid = There is no class with this ID.
classes.import.info.classstart = New class record:
classes.import.info.existstudent = Existing students:
classes.import.info.newstudent = New students:
classes.import.error.savefail = Something went wrong with the saving. Maybe you waited too long? The unsafed data gets removed after a couple of hours. Or someone registered one of the email addresses you were using. Or you used the same email address twice in the file.
classes.import.error.postfail = Something went wrong with the parsing of the XLSX file. Are you sure it's a valid file? Check the documentation.
classes.pupil.download = Download class

classes.pupil.classes.list = List of classes
classes.pupil.classes.current = Your current class
classes.pupil.classes.previous = Your previous classes
classes.pupil.classes.form.id = id
classes.pupil.classes.form.name = Name
classes.pupil.classes.form.schoolid = School ID
classes.pupil.classes.form.teacherid = Teacher ID
classes.pupil.classes.form.grade = Grade
classes.pupil.classes.form.expirationdate = Expiration date

# User
user.pip.settings = Settings
user.pip.welcome = Welcome!
user.pip.personalinfo = Personal information settings
user.pip.editinfo = Edit information
user.pip.editpassw = Edit password
user.pip.aboutme = About me
user.pip.intro = Information about you which is stored in our database.
user.pip.fulln = Full name
user.pip.birth = Birthdate (month/day/year)
user.pip.gender = Gender
user.pip.preflan = Language
user.pip.email = E-mail
user.pie.edit = Edit
user.pie.welcome = Welcome!
user.pie.personalinfo = Personal information
user.pie.editinfo = Edit information
user.pie.editpassw = Edit password
user.pie.editintro = Edit my information 
user.pie.intro = Below you can edit your personal information.
user.error.no_login = Your personal information is not available! Please make sure you are logged in.
user.error.wrong_email = Given E-Mail is not correct!
user.error.sameid = Cannot remove/edit yourself!
user.error.passwnotequal = The two given passwords are not equal!
user.error.blockdateinvalid = The block date must be a future date!
user.Male = Male
user.Female = Female
user.Other = Other
user.ADMINISTRATOR = Administrator
user.ORGANIZER = Organizer
user.TEACHER = Teacher
user.AUTHOR = Author
user.PUPIL = Pupil
user.INDEPENDENT = Independent
user.ANON = Anon
user.PUPIL_OR_INDEP = Student

# User management
user.management.others = Users
user.management.list = Registred users
user.management.welcome = Below you can add/edit (registred) users.
user.management.edituser.userinfo = User information
user.management.edituser.partuserinfo = Change user information
user.management.edituser.passwinfo = Password
user.management.edituser.partpasswinfo = Change password
user.management.edit = Change information
user.management.change = Apply
user.management.type = Type:
user.management.create = Create new user
user.management.showlegendtype = Show type legend 
user.management.legend = Legend
user.management.meaning = Meaning
user.management.close = Close
users.form.id = ID
users.form.type = Type
users.form.wrap_type = Type
users.form.name = Name
users.form.email = Email
users.form.birthdate = Birthday
users.form.wrap_gender = Gender
users.form.gender = Gender
users.form.wrap_language = Language
users.form.preflanguage = Language
users.form.registrationdate = Registrationdate
users.form.blockeduntil = Blocked until
users.form.comment = Comment
users.form.passw = Password
users.form.passwrep = Repeat password
users.form.warning = Warning!
users.form.passwedit = Leave the password field empty if you don't want to change the password! 
users.form.block = Leave the block field empty if you don't want to block the user!
users.form.mimic = Use this button to start mimicking the user.
users.title.add = Create new user
users.title.edit = Edit user
user.success.added = User {0} was successfully created
user.success.edited = User {0} was successfully edited
user.success.removed = User {0} was successfully removed

# Competitions
competition.name = Competition
competition.submit = Submit
competition.intro = The contest has begun! Don't lose too much time reading this.
competition.confirmSubmit = Are you sure you want to submit your answers and finish the competition?
competition.noInternet = You don't have an active internet connection!
competition.timesUp = Time's up!
competition.overview = Start
competition.input.regex = Your answer
competition.feedback = Feedback
competition.modal.submitting = Submitting
competition.modal.ready = You're ready!
competition.modal.sendingAnswers = Sending anwers...
competition.modal.error = Oops! Something went wrong
competition.modal.error.code = Give the following code to a nearby teacher to submit your answers for you.
competition.modal.error.orYouCan = Or you can
competition.modal.error.retry = Retry
competition.modal.finished = Finished
competition.modal.finished.text = You've successfully finished this competition!
competition.modal.finished.return = Return to start
competition.modal.finished.showFeedback = Show feedback

competition.run.submit.notStarted = This competition has not been started yet, or has already been finished by the organizer.
competition.run.submit.ok = Submission was successful.
competition.run.submit.invalid = Invalid answers.
competition.run.finished = The competition has been finished.
competition.run.submit.invalidUser = The competition is not properly started by the specified user.
competition.run.submit.invalidUserSelf = You started this competition in an invalid way.

competition.overview.button = Overview
competition.overview.submitAnswers = Submit pupil answers
competition.overview.submitAnswers.info = Paste the code that you've copied from the pupil's screen in this textfield and click 'Submit'.
competition.overview.stopCompetition = Stop contest
competition.overview.progress = Progress
competition.overview.timeLeft = Time left
competition.overview.finished = Finished
competition.overview.details = Details
competition.overview.id = ID
competition.overview.questionSets = Question sets
competition.overview.availableLanguages = Available languages
competition.overview.confirmFinish = Are you sure you want to finish this contest? Any unsubmitted answers will be lost!
competition.started.title = Contest is not yet started
competition.started.info = The chosen contest is not yet started. Please try again later.

# Contact form
contact.formtitle = Contact form
contact.email = Your email address
contact.question = Your question or remark
contact.form.incomplete = Please fill in all fields correctly
contact.form.couldnotsend = Could not send. Try again later.
contact.form.sendsuccess = Succesfully sent.
contact.mail.subject = [EN] Contact
contact.upgraderequest  = Upgrade to teacher request
contact.requestupgrade.noemail = There is no email associated with your account. This is required.
contact.upgraderequest.subject = [EN] Upgrade request
contact.requestupgrade.notimage = The uploaded file is not an image.
contact.requestupgrade.explanation = Here you can request an upgrade of your account to a teacher account. Please upload a link of a scan of your Teacher Card. Abuse of this form will lead to the suspension of your account.

# Other user
otheruser.view = Bekijk gebruiker
otheruser.block = Block
otheruser.block.date = Block until (leave blank for no block)
otheruser.mimic = Mimic

# UserModelValidator
usermodelvalidator.result.ok = Ok
usermodelvalidator.result.noname = No name
usermodelvalidator.result.invalidname = Invalid name
usermodelvalidator.result.nobirthday = No birthday
usermodelvalidator.result.latebirthday = Birthday after today
usermodelvalidator.result.nogender = No (valid) gender
usermodelvalidator.result.nolanguage = No language
usermodelvalidator.result.invalidlanguage = No valid language
usermodelvalidator.result.nopassword = No password
usermodelvalidator.result.invalidemail = Invalid email
usermodelvalidator.result.existingemail = Email already registered
