# Commons
example = Voorbeeld

# App
app.title = Avank Bebras - {0}
app.startTitle = Avank Bebras
app.home = Start
app.error = Fout
app.Page = Pagina
app.signedInAs = Ingelogd als
app.changeLanguage = Verander taal
app.signUp = Registreer
app.signIn = Log in
app.signOut = Log uit
app.mimic = nabootsen
app.welcome = Welkom terug {0}!
app.overview = Overzicht
app.dashboard = Start
app.getStarted = Kies een van de links hiernaast om te beginnen.

# Error
notFound.title = Oeps!
notFound.text = Deze pagina bestaat niet: {0}
noAccess.title = Oeps!
noAccess.text = U bent niet bevoegd om deze actie uit te voeren.
error.title = Oeps!
error.text = Er is iets misgelopen. Probeer opnieuw later.
error.back = Ga terug
error.date = Kon datum niet verwerken.
error.login = Ongeldige login poging.
error.invalid_symbols = Input bevat foutieve tekens.
error.invalid_email = Geen geldig email addres.
error.invalid_id = Geen geldig id.
error.wrong_date_time = Tijd reizer?
error.invalid_date = Geen geldig datum formaat, gebruik (yyyy/mm/dd).
error.no_password = Geen password.
error.no_input = Lege invoer.
error.invalid_id = Ongeldig ID
error.no_input_fname = Lege naam!
error.no_input_email = Lege E-Mail!
error.duplicated_login = Dubbele login
error.no_info = Informatie is niet beschikbaar!
error.mimic = Kan gebruiker niet nabootsen
error.mimic.cant_find_user = Kan de opgegeven gebruiker niet vinden
error.mimic.policy_deny = Systeembeleid verhindert u de gebruiker na te bootsen
error.mimic.user_logged_in = De gebruiker die u probeert na te bootsen is ingelogd in het systeem
error.user_blocked = Uw account is geschorst, gelieve een admin te contacteren

# Links from roles
links.settings.title = Instellingen
links.settings.editinfo = Bewerk profiel
links.settings.changepassword = Wachtwoord veranderen
links.managequestions.title = Vragenbeheer
links.managequestions.list = Bekijk vragen
links.managequestions.listsubmitted = Keur vragen goed
links.manageserver.title = Serverbeheer
links.manageserver.list = Bekijk servers
links.manageserver.create = Voeg server toe
links.questioneditor.title = Vrageneditor
links.questioneditor.open = Open editor
links.datamanager.title = Pas de databank aan
links.datamanager.links = Wijzig de navigatiebalk
links.datamanager.diffs = Wijzig de moeilijkheidsgraden
links.datamanager.grades = Wijzig de graden voor studenten
links.contestmanager.title = Competitiebeheer
links.contestmanager.overview = Competitie overzicht
links.statistics = Bekijk je statistieken
links.contestmanager.create = Nieuwe competitie
links.mimic = Gebruiker nabootsen
links.contesttaking.title = Competities
links.contesttaking.overview = Beschikbare competities
links.contesttaking.history = Geschiedenis
links.manageusers.users = Toon gebruikers
links.manageusers.title = Gebruikersbeheer

# Forms
forms.cancel = Annuleer
forms.approve = Keur goed
forms.delete = Verwijder
forms.deleteArg = Verwijder {0}
forms.remove = Verwijder
forms.removeArg = Verwijder {0}
forms.name = Naam
forms.preview = Voorontwerp
forms.dropFilesHere = Sleep je bestanden hier
forms.selectFileManually = Of selecteer je bestanden manueel
forms.loading = Aan het laden
forms.submit = Verzend
forms.create = Maak aan
forms.createArg = Maak {0} aan
forms.update = Pas aan
forms.uploadFile = Bestand uploaden
forms.title = Titel
forms.error = Gelieve alle fouten te verbeteren.
forms.open = Open
forms.unknownError = Er is een interne fout opgetreden.
forms.add = Voeg toe
forms.error.dates = Gelieve een eindtijdstip te kiezen dat na het gekozen starttijdstip valt.

# Question
question.editor.name = Vraagstukontwerper
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.editor.uploadServerDown = Vragenserver niet beschikbaar
question.editor.uploading = Aan het uploaden
question.editor.filesUploaded = De bestanden zijn geüpload
question.editor.filesUploadFailed = Uploaden mislukt.
question.editor.possibleAnswer = Een mogelijk antwoord
question.editor.uploadFilesInfo = Dit zijn je persoonlijke bestanden horende bij deze vraag. Na 24 uur worden deze van de server verwijderd.
question.editor.sureRemoveLanguage = Bent u zeker dat u deze taal wilt verwijderen?
question.editor.removeLanguageInfo = Eens deze taal verwijderd is, kan u ze niet meer terugvinden.
question.editor.startInfo = Voeg een nieuwe taal toe of selecteer een bestaande om te beginnen.
question.editor.exportAsZip = Exporteer naar een ZIP-bestand.
question.editor.answerOptionsInfo = Voeg de mogelijke antwoorden toe aan de vraag en duid er één als correct aan.
question.editor.addAnswerOption = Voeg antwoordmogelijkheid toe
question.editor.regexInfo = Voeg het exacte antwoord toe. Javagestileerde reguliere expresies zijn ook toegestaan.
question.editor.submitted = Uw vraag werd succesvol ingediend.
question.editor.possibleAnswer = Een mogelijk antwoord
question.editor.regex = Input

question.editor.tabs.general = Algemeen
question.editor.tabs.answers = Antwoorden
question.editor.tabs.question = Vraag
question.editor.tabs.feedback = Evaluatie

question.editor.title.placeholder = De titel voor deze vraag in de huidige taal.
question.editor.index.info = Deze pagina wordt aan de gebruiker voorgeschoteld wanneer die de vraag wil oplossen.
question.editor.index.placeholder = Vul de vraag hier in.
question.editor.feedback.info = Deze inhoud zal gebruikt worden om na de competitie feedback te verschaffen aan de gebruiker.
question.editor.feedback.placeholder = Vul de feedback voor deze vraag hier in.

question.editor.validate.ok = Geldige vraag

question.type.MULTIPLE_CHOICE = Meerkeuzevraag
question.type.REGEX = Open vraag

question.factory.error.noCorrectAnswers = Er is geen correct antwoord aangeduid voor de vraag in het {0}.
question.factory.error.moreThanOneCorrectAnswers = Voor de vraag in het {0} zijn er meerdere correcte antwoorden aangeduid.
question.factory.error.invalidRegex = De vraag bevat een foutieve reguliere expressie in het {0}.
question.factory.error.invalidUpload = Uw bestand is ongeldig
question.factory.error.invalidID = Ongeldig ID

question.questionset.name = Vragenbundels.
question.questionset.create.breadcrumb = Nieuwe vragenbundel
question.questionset.create = Maak een nieuwe vragenbundel aan!
question.questionset.create.title = Maak een nieuwe vragenbundel aan.
question.questionset.create.step2 = Stap 2: Vragenbundel informatie.
question.questionset.create.name = Naam van de vragenbundel:
question.questionset.create.grade = Niveau van de vragenbundel:
question.questionset.create.active = Vink aan om deze vragenbundel actief te maken.
question.questionset.overview = Vragenbundel overzicht.
question.questionset.addquestion = Voeg een vraag toe aan de bundel.
question.questionset.form.difficulty = Moeilijkheidsgraad
question.questionset.addquestion.title = Voeg een nieuwe vraag toe aan de bundel.
question.questionset.addquestion.id = Id van de vraag:
question.questionset.addquestion.brcr = Voeg toe
question.questionset.manager.form.grade = Niveau
question.questionset.manager.form.name = Naam
question.questionset.manager.form.active = Actief
question.questionset.overview.questions = Deze vragenbundel bevat de volgende vragen:
question.questionset.overview.basic = Bewerk vragenbundel:
question.questionset.form.qid = Vraag id
question.questionset.form.qsid = Vragenbundel id
question.questionset.doublegrade = De competitie heeft al een vragenbundel met het geselecteerde niveau!

# Languages
languages.language = Taal
languages.languages = Talen
languages.en = Engels
languages.nl = Nederlands
languages.fr = Frans
languages.de = Duits

# Statistics
statistics.title = Statistieken
statistics.population_chooser = Stel de gewenste populaties samen
statistics.statistics_chooser = Stel de gewenste statistiek samen
statistics.add_population = Voeg een populatie toe
statistics.add_filter = Voeg een filter toe
statistics.generate = Genereer
statistics.count = Aantal
statistics.populations.of_the = {0} van de/het {1}
statistics.populations.individuals = Personen
statistics.populations.classes = Klassen
statistics.populations.schools = Scholen
statistics.populations.all = Alle gebruikers
statistics.statistics.gender = Geslacht
statistics.statistics.score = Correcte vragen

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.
login.bebras_ID = Bebras ID

# Register
register.name = Volledige naam 
register.email = E-mail
register.bday = Geboortedatum
register.gender = Geslacht
register.preflan = Gewenste taal
register.password = Wachtwoord
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen met uw ID en wachtwoord.
register.title = Registreer
register.same_email = Er is al een gebruiker met dit e-mailadres.
register.giveinfo = Geef uw Bebras ID en wachtwoord in.
register.password_mismatch = Wachtwoorden zijn niet aan elkaar gelijk.
register.Male = Man
register.Female = Vrouw
register.Other = Andere

# Forgot pwd
forgot_pwd.no_teacher = Er is geen leerkracht geassocieerd met uw huidige klas, wachtwoord reset is niet mogelijk
forgot_pwd.no_classgroup = Er is geen klas geassocieerd met uw account, wachtwoord reset is niet mogelijk
forgot_pwd.forgot_pwd = Wachtwoord vergeten
forgot_pwd.id = Bebras-ID
forgot_pwd.email = E-mail
forgot_pwd.submit = Verzoek reset wachtwoord
forgot_pwd.success = Wachtwoord succesvol gereset.
forgot_pwd.notsent = Er is een fout opgetreden, de e-mail kon niet verstuurd worden.
forgot_pwd.mail = Er werd een e-mail verzonden naar het opgegeven adres.
forgot_pwd.mail_sent = Er werd een nieuw wachtwoord aangevraagd voor gebruiker {0} op Avank-Bebras. Ga naar deze link {1} om het wachtwoord opnieuw in te stellen.
forgot_pwd.mail_subject = Wachtwoord resetten
forgot_pwd.email_blank = Laat leeg als u geen e-mailadres heeft
forgot_pwd.reset_success = Wachtwoord is met succes opnieuw ingesteld
forgot_pwd.reset_fail = Wachtwoord opnieuw instellen is mislukt
forgot_pwd.teachermail = Uw leerling(e) {0} heeft een nieuw wachtwoord aangevraagd voor Avank-Bebras. Ga naar deze link {1} om het wachtwoord opnieuw in te stellen.
forgot_pwd.teachersubject = Wachtwoord van leerling(e) resetten

# Edit pwd
edit_pwd.edit_pwd = Wachtwoord veranderen
edit_pwd.current_pwd = Huidig wachtwoord
edit_pwd.new_pwd = Nieuw wachtwoord
edit_pwd.confirm_new_pwd = Herhaal nieuw wachtwoord
edit_pwd.submit = Bevestigen
edit_pwd.success = Wachtwoord veranderd

# Reset pwd
reset_pwd.title = Wachtwoord resetten
reset_pwd.id = Bebras-ID
reset_pwd.new = Nieuw wachtwoord
reset_pwd.submit = Ok

# Personal Info
pers_info.pers_info = Profiel
pers_info.edit = Bewerk profiel

#faq
faq.title = Veel Gestelde Vragen
faq.empty = De FAQ is leeg.
faq.error = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.
faq.name = Naam
faq.language = Taal
faq.form.language = Taal
faq.form.name = Naam
faq.form.id = ID
faq.managefaq = Beheer FAQ
faq.addfaq = Voeg nieuwe FAQ toe
faq.new.title = Nieuwe FAQ''s vraag
faq.new.content = Nieuwe FAQ''s antwoord
faq.new.language = Nieuwe FAQ''s vraag
faq.list = Lijst van Vaak Gestelde Vragen (''FAQ'')
faq.alter = Verander een FAQ
faq.alter.title = FAQ''s vraag
faq.alter.content = FAQ''s antwoord
faq.alter.language = FAQ''s taal
faq.error.notcomplete = Gelieve alle verplichte velden in te vullen
faq.error.savefail = De vraag kon niet opgeslaan worden. Probeer (later) opnieuw.
faq.error = Er is iets misgelopen.
faq.view.error = Er is iets misgelopen tijdens het ophalen van de FAQ. Probeer (later) opnieuw.
faq.remove.error = De vraag kon niet verwijderd worden. Probeer (later) opnieuw.
faq.list.error = Er is iets misgelopen tijdens het ophalen van de lijst.

#info
info.info = Info
info.warning = Waarschuwing
info.error = Error
info.success = Succes
info.successedit = Uw informatie is aangepast!

# management
management.filter.input = Filter waarde
management.filter.button = Filter
management.empty = Niets om weer te geven.
management.add = Nieuw
management.confirmDelete = Ben je zeker dat je deze record wilt verwijderen?

# competition
competition.breadcrumb = Competities
competition.create.breadcrumb = Nieuwe competitie
competition.create = Maak een nieuwe competitie aan.
competition.create.title = Maak een nieuwe competitie aan.
competition.create.step1 = Stap 1: Competitie informatie:
competition.create.name = Naam van de competitie:
competition.create.type = Type van de competitie:
competition.create.end = Eindtijdstip van de competitie:
competition.create.start = Starttijdstip van de competitie:
competition.create.active = Vink aan om deze competitie actief te maken.
competition.create.duration = Duur van de nieuwe competitie (in minuten):
competition.manager.form.name = Naam
competition.manager.form.type = Type
competition.manager.form.active = Actief
competition.manager.form.starttime = Starttijdstip
competition.manager.form.endtime = Eindtijdstip
competition.manager.form.creator = Auteur
competition.manager.form.duration = Duur (minuten)
competition.view.edit = Bewerk de competitie:
competition.view.qs = Vragenbundels voor deze competitie:
competition.edit = Bewerk competitie
competition.edit.breadcrumb = Bewerk
competition.overview = Competitie overzicht
competition.overview.info = Op deze pagina, kan je de voor jouw zichtbare competities bekijken. Je kan nieuwe competities aanmaken of een al bestaande competitie aanpassen.
competition.info.grades = Voor deze contest zijn op dit moment de volgende niveaus beschikbaar:
competition.info.languages = Voor deze contest zijn op dit moment de volgende talen beschikbaar:
competition.view.title = Competitie
competition.view.status = Status
competition.class.info = Dit is een restricted competitie. Als je jouw leerlingen deze competitie wil laten afleggen, moet je hun klas registreren.
competition.class.button = Bekijk geregistreerde klassen.
competition.class.title = Competitie klassen
competition.class.breadcrumb = Klassen
competition.class.management.form.name = Naam van de klas
competition.class.register.title = Registreer nieuwe klas
competition.class.register.breadcrumb = Registreer nieuwe klas
competition.class.register.pick = Kies een klas
competition.class.register.error = De gekozen klas is al geregistreerd voor deze competitie.
competition.state.draft = Ontwerp
competition.state.active = Actief
competition.state.running = Lopend
competition.state.finished = Afgelopen
competition.type.anonymous = Anoniem
competition.type.restricted = Begrensd
competition.type.unrestricted = Onbegrensd

competitions.breadcrumb = Beschikbare competities
competitions.title = Beschikbare competities.
competitions.totake = Beschikbare competities waaraan je op dit moment kan deelnemen.
competitions.taken = Competities die je in het verleden hebt afgelegd
competitions.grade.title = Gelieve het gewenste niveau te selecteren.
competitions.grade = Niveau
competitions.grade.warning = Opgepast!
competitions.grade.info = Je staat op het punt om aan een competitie deel te nemen. Om de juiste vragen te kunnen selecteren, hebben we je voorkeur niveau nodig.  Gelieve een niveau te selecteren
competitions.grade.breadcrumb = Niveau kiezen

competition.history.warning = Opgelet!
competition.history.info = Je bent momenteel niet ingelogd. Om resultaten en statistieken van vorige competities te bekijken, moet je ingelogd zijn.
competition.history.title = Competities afgelegd in het verleden.
competition.history.breadcrumb = Geschiedenis
competition.history.form.name = Naam

# schools
schools.title = Lijst van Scholen
schools.listtext = Dit is de lijst van scholen die u ofwel aangemaakt hebt of aan verbonden bent/was via een klas.
schools.form.id = ID
schools.form.name = Naam
schools.form.address = Adres
schools.add = Voeg een nieuwe school toe.
schools.error.notcomplete = Gelieve alle verplichte velden in te vullen.
schools.error.savefail = De school kon niet opgeslaan worden. Probeer (later) opnieuw.
schools.list.error = De lijst van scholen kon niet opgevraagd worden. Probeer (later) opnieuw.
schools.add.info = Dit is bedoeld om scholen toe te voegen die nog NIET in het systeem zitten. Als de school al in het systeem zit, gelieve iemand op de school om het ID te vragen. Voeg GEEN dubbele scholen toe. De school zal verschijnen in uw lijst als u (in het systeem) verbonden bent met een klas op die school.
school.name = Naam van de school
school.address = Adres van de school
schools.add.success = Opslaan van school was succesvol. ID: 
schools.edit = Bewerk een school.
schools.table.id = ID
schools.table.name = Naam
schools.table.name = Adres
schools.error = Er is een fout opgetreden. Probeer (later) opnieuw.

# server management
servers.form.id = Server naam
servers.form.path = Server locatie
servers.form.ftpuri = FTP locatie
servers.form.ftpport = FTP poort
servers.form.ftpuser = FTP gebruikersnaam
servers.form.ftppass = FTP paswoord
servers.form.ftppath = FTP pad
servers.form.is_http_secured = HTTP beveiligd
servers.form.http_username = HTTP gebruikersnaam
servers.form.http_password = HTTP wachtwoord
servermanagement.servers.name = Servers
servermanagement.servers.new = Nieuwe Server
servermanagement.servers.server = Server
servermanagement.servers.list = Servers
servers.error.testConnection = Fout bij het connecteren met de server: {0}
servers.error.removePersistent = Er zijn nog vragen op deze server, pas ze aan voor deze server te verwijderen.
servers.success.added = Server {0} is aangemaakt
servers.success.edited = Server {0} is aangepast
servers.success.removed = Server {0} is verwijderd

questions.preview = Voorvertoning
questions.form.author = Auteur
questions.form.officialid = Officieel ID
questions.form.path = ??Padnaam??
questions.form.active = Actief
questions.form.server = Server
questions.form.questionFileNotFound = Deze vraag kon niet gevonden worden op de opgegeven server of is ongeldig.
question.questions.name = Vragen
question.questions.new = Nieuwe Vraag
question.questions.list = Vragen
question.questions.listsubmits = Ingediende vragen
question.questions.submitslist.user = Auteur
question.questions.submitslist.date = Indiendatum
question.questions.submissions = Ingediende vragen
question.questions.submitDeleted = De ingediende vraag is verwijderd
question.questions.question = Vraag
question.success.added = Vraag {0} is aangemaakt
question.success.edited = Vraag {0} is aangepast
question.success.removed = Vraag {0} is verwijderd
question.success.approved = Vraag {0} is goedgekeurd
question.error.officialidTaken = Deze officiële ID is al in gebruik
question.questions.list = Lijst van vragen

# Data Management
manager.error.fieldno = Het aantal voorziene velden is incorrect.
manager.error.empty = Gelieve alle velden in te vullen.
manager.error.nan = Gelieve een geheel getal in te vullen.
manager.error.duplicate = Die sleutel bestaat helaas al.
manager.error.notthere = Ofwel probeert u ons te hacken, ofwel lijdt u aan schizofrenie, want u probeert dingen te verwijderen die er niet zijn.
links.title = Startpagina Links
links.url = URL
grades.title = Leeftijdscategorieën
grades.lowerbound = Minimale leeftijd
grades.upperbound = Maximale leeftijd (exclusief)
difficulties.title = Moeilijkheidsgraden
difficulties.numerical = Getalsvoorstelling van de moeilijkheid (hoe hoger, hoe moeilijker)
difficulties.correct = Score voor een juist antwoord
difficulties.wrong = Score voor een foutief antwoord
difficulties.open = Score voor een ledig antwoord

# Classes
classes.main.form.id = ID
classes.main.form.name = Naam
classes.main.form.schoolid = School ID
classes.main.form.level = Level
classes.main.form.isactive = Is Actief
classes.main.form.teacherid = Leraar ID
classes.main.form.expdate = Vervallingsdatum
classes.main.listerror = Er is iets misgelopen tijdens het ophalen van de lijst van klassen. Probeer (later) opnieuw.
classes.list = Lijst van klassen
classes.pupil.error.classfetch = Er is iets misgelopen tijdens het ophalen van de informatie. Probeer (later) opnieuw.
classes.pupil.classinfo = Info over de klas
classes.pupil.schoolinfo = Info over de school
classes.pupil.teacherinfo = Info over de leraar
classes.teacher.id = ID
classes.teacher.name = Naam
classes.pupil.notactiveinfo = Deze klas is momenteel niet actief. Deze pagina toont alle studenten die ooit in deze klas zaten.
classes.pupil.activeinfo  = Deze klas is momenteel actief. Deze pagina toont alle studenten die de klas als ''huidige klas'' hebben.
classes.pupil.list = Lijst van studenten
classes.pupil.title = Klasinfo
classes.pupil.form.id = ID
classes.pupil.form.name = Naam
classes.pupil.form.wrap_gender = Geslacht
classes.pupil.form.birthdate 	= Geboortedatum
classes.pupil.form.wrap_language = Voorkeurstaal
classes.pupil.form.active = Is de gebruiker niet geblokkeerd?
classes.pupil.form.wrap_type = Type
classes.pupil.form.email = E-mail
classes.pupil.form.registrationdate = Registratiedatum
classes.pupil.form.comment = Commentaar
classes.pupil.form.blockeduntil = Geblokkeerd tot
classes.novalidclassid = Dit is geen geldig klas ID.
classes.pupil.editclassinfo = Bewerk de info van de klas.
classes.pupil.oldpupils = Bekijk de oud-studenten.
classes.pupil.viewhelp = Bekijk de hulp leraren.
classes.oldpupil.list = Lijst van oud-studenten.
classes.oldpupil.info = Dit is de lijst van studenten die ooit in de klas zaten maar de klas niet langer als ''huidige klas'' hebben.
classes.pupil.oldpupillist = Lijst van oud-studenten.
classes.helpteacher.form.id = ID
classes.helpteacher.form.name = Naam
classes.helpteacher.form.gender = Geslacht
classes.helpteacher.form.birthdate 	= Geboortedatum
classes.helpteacher.form.preflanguage = Voorkeurstaal
classes.helpteacher.form.active = Is de gebruiker niet geblokkeerd?
classes.helpteacher.list = Lijst van hulp leraren.
classes.helpteacher.error = Er is iets misgelopen tijdens het ophalen van de lijst. Probeer (later) opnieuw.
classes.helpteacher.delete.error = Er liep iets mis tijdens het verwijderen. Probeer (later) opnieuw.
classes.helpteacher.delete.success = Verwijderen was successvol.
classes.helpteacher.add = Voeg een nieuwe hulp leraar toe
classes.help.add.explanation = Hier kunt u extra leerkrachten toevoegen aan de klas.
classes.helpteacher.add.incomplete = Gelieve alle verplichte velden in te vullen.
classes.helpteacher.add.error = Er is iets misgelopen. Probeer opnieuw later.
classes.helpteacher.add.usernotexist = Er bestaat geen gebruiker met dat ID.
classes.helpteacher.add.usernotteacher = De gebruiker horende bij dat ID is geen Leraar account.
classes.helpteacher.add.useralreadyhelp = Deze leraar is al verbonden aan de klas.
classes.helpteacher.add.useralreadyteacher = Deze leraar is al verbonden aan de klas.
classes.pupil.add.explanation = Hier kunt u bestaande Leerlingen toevoegen aan een klas. Als de leerling momenteel actief is in een andere klas, dan zal hij daar inactief gemaakt worden.
classes.pupil.add = Voeg een bestaande leerling toe.
classes.pupil.add.incomplete = Gelieve alle verplichte velden in te vullen.
classes.pupil.add.error = Er is iets misgelopen. Probeer (later) opnieuw.
classes.pupil.add.usernotexist = Er bestaat geen gebruiker met dat ID.
classes.pupil.add.usernotpupil = De gebruiker horende bij dat ID is geen Leerling account.
classes.pupil.add.useralreadyinclass = Deze leerling zit al in de klas.
classes.pupil.delete.success = Verwijderen was successvol.
classes.pupil.delete.error = Er liep iets mis tijdens het verwijderen. Probeer (later) opnieuw.

class.availableGrades = Toegelaten levels en hun (gesuggereerde) leeftijd onder- en bovengrenzen.
classes.add = Voeg een nieuwe klas toe
class.name = Naam van de klas
class.school = School ID van de klas
class.level = Level van de klas
class.expdate.format = Datumformaat
class.expdate = Vervallingsdatum van de klas
classes.add.notcomplete = Gelieve alle verplichte velden in te vullen.
classes.add.noschool = Er is geen school met dat ID
classes.add.nograde = Er is geen level met die naam.
classes.add.error = Er is iets misgelopen met de databank. Probeer opnieuw (later).
classes.edit = Pas een klas aan.

classes.import = Importeer een klas
classes.import.classnotexist = Er is geen klas met dit ID.
classes.import.classrecordwhileaddingtoexisting = U bent studenten aan het toevoegen aan een bestaande klas. CLASS records zullen genegeerd worden.
classes.import.usernotexist = Er is geen gebruiker met dit ID.
classes.import.newpupil.incomplete = Gelieve alle verplichte velden correct in te vullen.
classes.import.existingpupil.notexisting = Er is geen gebruiker met dit ID.
classes.import.existingpupil.nopupil = De gebruiker horende bij dit ID is geen student.
classes.import.newclass.incomplete = Gelieve alle verplichte velden correct in te vulllen.
classes.import.newclass.nosuchschool = Er is geen school met dat ID.
classes.import.newclass.nosuchgrade = Er is geen level met dat ID.
classes.import.info.new = Een nieuwe klas zal toegevoegd worden.
classes.import.info.old = Er zullen studenten aan een bestaande klas toegevoegd worden.
classes.import.info.classinvalid = Er is geen klas met dat ID.
classes.import.info.classstart = Begin klas record:
classes.import.info.existstudent = Bestaande studenten:
classes.import.info.newstudent = Nieuwe studenten:
classes.import.error.savefail = Er is iets misgelopen met het opslaan. Misschien hebt u te lang gewacht? De data wordt verwijderd na een aantal uren. Of er heeft ondertussen iemand een van de e-mailadressen geregistreerd. Of misschien heeft u meerdere keren hetzelfde e-mailadres gebruikt in het bestand.
classes.import.error.postfail = Er is iets misgelopen met het inlezen van het XLSX-bestand. Bent u zeker dat het geldig was? Controleer de documentatie.
classes.pupil.download = Download klas

classes.pupil.classes.list = Lijst van klassen
classes.pupil.classes.current = Jouw huidige klas
classes.pupil.classes.previous = Jouw vorige klassen
classes.pupil.classes.form.id = ID
classes.pupil.classes.form.name = Naam
classes.pupil.classes.form.schoolid = School ID
classes.pupil.classes.form.teacherid = Leraar ID
classes.pupil.classes.form.grade = Niveau
classes.pupil.classes.form.expirationdate = Vervallingsdatum


# User
user.pip.settings = Instellingen
user.pip.welcome = Welkom!
user.pip.personalinfo = Persoonlijke informatie instellingen
user.pip.editinfo = Bewerk informatie
user.pip.editpassw = Verander wachtwoord
user.pip.aboutme = Over mijzelf
user.pip.intro = Hieronder uw informatie die is opgeslaan in de databank.
user.pip.fulln = Volledige naam
user.pip.birth = Geboortedatum (dag/maand/jaar)
user.pip.gender = Geslacht
user.pip.preflan = Taal
user.pip.email = E-mail
user.pie.edit = Bewerk
user.pie.welcome = Welkom!
user.pie.personalinfo = Persoonlijke informatie
user.pie.editinfo = Bewerk informatie
user.pie.editpassw = Verander wachtwoord
user.pie.editintro = Bewerk mijn informatie 
user.pie.intro = Hieronder kan u uw persoonlijke informatie veranderen.
user.error.no_login = Uw persoonlijke informatie is niet beschikbaar! U moet zich eerst aanmelden!
user.error.wrong_email = Het e-mailadres is niet correct!
user.error.sameid = U kan niet uzelf aanpassen/verwijderen!
user.error.passwnotequal = De twee ingegeven wachtwoorden komen niet overeen!
user.error.blockdateinvalid = De blokkeerdatum moet in de toekomst liggen!
user.Male = Man
user.Female = Vrouw
user.Other = Anders
user.ADMINISTRATOR = Administrator
user.ORGANIZER = Organisator
user.TEACHER = Leerkracht
user.AUTHOR = Auteur
user.PUPIL = Leerling
user.INDEPENDENT = Onafhankelijk
user.ANON = Anoniem
user.PUPIL_OR_INDEP = Student

# User management
user.management.others = Gebruikers
user.management.list = Geregistreerde gebruikers
user.management.welcome = Hieronder kan u geregistreerde gebruikers toevoegen/aanpassen.
user.management.edituser.userinfo = Gebruikersinformatie
user.management.edituser.partuserinfo = Gebruikersinformatie aanpassen
user.management.edituser.passwinfo = Wachtwoord
user.management.edituser.partpasswinfo = Wachtwoord aanpassen
user.management.edit = Aanpassen gegevens
user.management.change = Verander
user.management.type = Type
user.management.create = Maak nieuwe gebruiker
users.form.id = ID
users.form.type = Type
users.form.wrap_type = Type
users.form.name = Naam
users.form.email = E-mail
users.form.birthdate = Geboortedatum
users.form.wrap_gender = Geslacht
users.form.gender = Geslacht
users.form.wrap_language = Taal
users.form.preflanguage = Taal
users.form.registrationdate = Registratiedatum
users.form.blockeduntil = Geblokkeerd tot
users.form.comment = Commentaar
users.form.passw = Wachtwoord
users.form.passwrep = Herhaal wachtwoord
users.form.warning = Waarschuwing!
users.form.passwedit = Laat het wachtwoord veld leeg indien u het wachtwoord niet wenst aan te passen! 
users.form.block = Laat het blokkeer veld leeg indien u de gebruiker niet wenst te blokkeren!
users.form.mimic = Klik hieronder indien u de mimic functie wilt toepassen op de gebruiker.
users.title.add = Maak nieuwe gebruiker
users.title.edit = Aanpassen gebruiker
user.success.added = Gebruiker {0} is succesvol aangemaakt
user.success.edited = Gebruiker {0} is succesvol aangepast
user.success.removed = Gebruiker {0} is succesvol verwijderd

# Competitions
competition.name = Competitie
competition.submit = Indienen
competition.intro = De competitie is begonnen! Verlies niet teveel tijd door deze tekst te lezen.
competition.confirmSubmit = Ben je zeker dat je jouw antwoorden wilt doorsturen en de competitie beëindigen?
competition.noInternet = Je hebt geen actieve internetconnectie!
competition.timesUp = Tijd is verstreken!
competition.overview = Start
competition.input.regex = Uw antwoord
competition.feedback = Feedback
competition.modal.submitting = Versturen
competition.modal.ready = Je bent klaar!
competition.modal.sendingAnswers = Bezig met versturen van antwoorden...
competition.modal.error = Oeps! Er is iets misgelopen
competition.modal.error.code = Geef onderstaande code aan een verantwoordelijke die dan jouw antwoorden zal doorsturen.
competition.modal.error.orYouCan = Of
competition.modal.error.retry = Probeer opnieuw
competition.modal.finished = Competitie is klaar
competition.modal.finished.text = Je hebt met succes de competitie beëindigd.
competition.modal.finished.return = Keer terug naar start
competition.modal.finished.showFeedback = Toon feedback

competition.run.submit.notStarted = Deze competitie is nog niet begonnen of is al reeds gestopt door de verantwoordelijke.
competition.run.submit.ok = Antwoorden zijn verstuurd.
competition.run.submit.invalid = Antwoorden zijn ongeldig.
competition.run.finished = De competitie is gestopt.
competition.run.submit.invalidUser = De competitie is niet correct gestart door de opgegeven gebruiker.
competition.run.submit.invalidUserSelf = U heeft deze competitie op een ongeldige manier gestart.

competition.overview.button = Overzicht
competition.overview.submitAnswers = Verzend antwoorden van leerlingen
competition.overview.submitAnswers.info = Plak de code die je gekopieerd hebt van de leerling in dit tekstveld en klik op verzenden.
competition.overview.stopCompetition = Stop competitie
competition.overview.progress = Verloop
competition.overview.timeLeft = Tijd over
competition.overview.finished = Klaar
competition.overview.details = Details
competition.overview.id = ID
competition.overview.questionSets = Vragensets
competition.overview.availableLanguages = Beschikbare talen
competition.overview.confirmFinish = Ben je zeker dat je deze competitie wilt stoppen? Alle niet-verzonden vragen zullen verloren gaan!
competition.started.title = Competitie nog niet gestart
competition.started.info = De gekozen competitie is nog niet gestart. Gelieve het later nogmaals te proberen.


# Contact form
contact.formtitle = Contactformulier
contact.email = Uw e-mailadres
contact.question = Uw vraag of opmerking
contact.form.incomplete = Gelieve alle velden correct in te vullen
contact.form.couldnotsend = Zenden mislukt. Probeer opnieuw later.
contact.form.sendsuccess = Succesvol verzonden.
contact.mail.subject = [NL] Contact
contact.upgraderequest = Upgrade verzoek
contact.requestupgrade.noemail = Er is geen e-mailadres verbonden met uw account. Dit is vereist.
contact.upgraderequest.subject = [NL] Upgrade request
contact.requestupgrade.notimage = Het geüploade bestand is geen afbeelding.
contact.requestupgrade.explanation = Hier kunt u een aanvraag indienen om uw account te upgraden naar een leraar account. Gelieve een scan van uw lerarenkaart te uploaden. Misbruik van dit formulier zal leiden tot het blokkeren van uw account.

# Other user
otheruser.view = Toon gebruiker
otheruser.block = Blokkeer
otheruser.block.date = Blokkeer tot (leeg laten indien u niet wil blokkeren)
otheruser.mimic = Boots na

# UserModelValidator
usermodelvalidator.result.ok = Ok
usermodelvalidator.result.noname = Geen naam
usermodelvalidator.result.invalidname = Ongeldige naam
usermodelvalidator.result.nobirthday = Geen geboortedatum
usermodelvalidator.result.latebirthday = Geboortedatum na vandaag
usermodelvalidator.result.nogender = Geen (geldig) geslacht
usermodelvalidator.result.nolanguage = Geen taal
usermodelvalidator.result.invalidlanguage = Geen geldige taal
usermodelvalidator.result.nopassword = Geen wachtwoord
usermodelvalidator.result.invalidemail = Ongeldige email
usermodelvalidator.result.existingemail = Email reeds geregistreerd
