# App
app.title = Avank Bebras - {0}
app.error = Error
app.Page = Page
# Question
question.editor.index.hero = Questions are the key element of the Bebras application. You can become part of this fantastic application and submit your own question by creating them here.
question.editor.index.create = Create a question pack

# Languages
languages.en = English
languages.nl = Dutch

#Error
genericError = Something went wrong. Please try again later.

# Login
redirect_message = You will be redirected to your homepage shortly.

# Register
register.firstname = First name:
register.lastname = Last name:  
register.email = Email;
register.bday = Birthday:
register.gender = Gender:
register.preflan = Preferred language:
register.password = Password:
register.confirm_password = Confirm Password
register.create_account = Create Account
register.bebras_id_message = Your Bebras ID is: 
register.inlog_message = You may login with your ID and password.

#faq
faq.empty = The FAQ is empty.
faq.error = Something went wrong during the retrieval of the FAQ. Try again later.
faq.name = Name
faq.language = Language
