# Question
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create = Maak een vraag pak
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.type.MULTIPLE_CHOICE = Meer-Keuze Vraag
question.type.REGEX = Input Vraag

# Languages
languages.en = Engels
languages.nl = Nederlands

