# App
app.error = Fout
app.Page = Pagina

# Question
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create = Maak een vraag pak
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.type.MULTIPLE_CHOICE = Meer-Keuze Vraag
question.type.REGEX = Input Vraag

# Languages
languages.en = Engels
languages.nl = Nederlands


# Error
genericError = Er is iets misgelopen. Probeer opnieuw later.
noAccess.title = Toegang Verboden.
noAccess.text = U bent niet bevoegd om deze pagina te bekijken / deze actie uit te voeren.
noAccess.alttext = Toegang verboden symbool
noAccess.imageAttr = Rechten afbeelding: Door Mikadiou (Eigen werk) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons


# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.

# Register
register.firstname = Voornaam: 
register.lastname = Achternaam:
register.email = Email:
register.bday = Geboortedag:
register.gender = Geslacht:
register.preflan = Gewenste taal:
register.password = Wachtwoord:
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.

#faq
faq.empty = De FAQ is leeg.
faq.error = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.
faq.name = Naam
faq.language = Taal
faq.managefaq = Beheer FAQ
faq.addfaq = Voeg nieuwe FAQ toe
faq.new.title = Nieuwe FAQ''s vraag
faq.new.content = Nieuwe FAQ''s antwoord
faq.new.language = Nieuwe FAQ''s vraag
faq.list = Lijst van Vaak Gestelde Vragen (''FAQ'')
faq.alter = Verander een FAQ
faq.alter.title = FAQ''s vraag
faq.alter.content = FAQ''s antwoord
faq.alter.language = FAQ''s taal
faq.error.notcomplete = Gelieve alle verplichte velden in te vullen
faq.error.savefail = De vraag kon niet opgeslaan worden. Probeer opnieuw (later).
faq.error = Er is iets misgelopen.
faq.remove.error = De vraag kon niet verwijderd worden. Probeer opnieuw (later).
faq.view.error = Er is iets misgelopen tijdens het ophalen van de FAQ. Probeer opniew (later).
faq.list.error = Er is iets misgelopen tijdens het ophalen van de lijst.

#info
info.info = Info
info.warning = Waarschuwing
info.error = Error
info.success = Success
