# App
app.error = Fout
app.Page = Pagina

# Question
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create = Maak een vraag pak

# Languages
languages.en = Engels
languages.nl = Nederlands

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.

# Register
register.firstname = Voornaam: 
register.lastname = Achternaam:
register.email = Email:
register.bday = Geboortedag:
register.gender = Geslacht:
register.preflan = Gewenste taal:
register.password = Wachtwoord:
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.