# App
app.error = Fout
app.Page = Pagina

# Question
question.editor.index.hero = Vragen zijn de sleutel elementen van de Bebras applicatie. Je kan deel uitmaken van deze fantastische applicatie en je eigen vraag toevoegen.
question.editor.index.create = Maak een vraag pak
question.editor.index.create.main = Maak {0}
question.editor.index.create.import = Importeer van .ZIP
question.editor.confirmLeave = Ben je zeker dat je wilt weg navigeren van deze pagina? Niet-doorgevoerde veranderingen zullen verloren gaan.

question.type.MULTIPLE_CHOICE = Meer-Keuze Vraag
question.type.REGEX = Input Vraag

# Languages
languages.en = Engels
languages.nl = Nederlands


# Error
genericError = Er is iets misgelopen. Probeer opnieuw later.

# Login
redirect_message = U zal zodadelijk worden doorgestuurd naar uw startpagina.

# Register
register.firstname = Voornaam: 
register.lastname = Achternaam:
register.email = Email:
register.bday = Geboortedag:
register.gender = Geslacht:
register.preflan = Gewenste taal:
register.password = Wachtwoord:
register.confirm_password = Bevestig password
register.create_account = Maak account
register.bebras_id_message = Uw Bebras ID is: 
register.inlog_message = U kan inloggen me uw ID en wachtwoord.

# faq
nofaq = De FAQ is leeg.
faqerror = Er is iets misgelopen bij het ophalen van de FAQ. Probeer opnieuw later.


#info
info.info = Info
info.warning = Waarschuwing
info.error = Error
info.success = Success

# management
management.filter.input = Filter...
management.filter.button = Filter
management.empty = Niets om weer te geven.
management.add = Nieuw...

# competition
competition.name = Competities
competition.create.breadcrumb = Niewe competitie
competition.create = Maak een nieuwe competitie aan!
competition.create.title = Creëer competitie.
competition.create.step1 = Step 1: Competitie info.
competition.create.name = Naam van de nieuwe competitie:
competition.create.type = Type van de nieuwe competitie:
competition.create.end = Eind tijdstip van de nieuwe competitie:
competition.create.start = Start tijdstip van de nieuwe competitie:
competition.create.active = Vink aan om de competitie actief te maken.
